<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>25/10/2021 - Daily Progress | CSE Thesis Musings</title>
<meta name=generator content="Hugo Eureka 0.8.2">
<link rel=stylesheet href=../../css/eureka.min.css>
<script defer src=../../js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107434487-2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-107434487-2')</script>
<script>(function(e,b,f,c,a,d){b[c]=b[c]||function(){(b[c].q=b[c].q||[]).push(arguments)},a=e.createElement('script'),d=e.getElementsByTagName('script')[0],a.async=1,a.src=f,a.id='fathom-script',d.parentNode.insertBefore(a,d)})(document,window,'//ss.featherbear.cc/tracker.js','fathom'),fathom('set','siteId','NEQTU'),fathom('trackPageview')</script>
<style>html.dark{--color-primary-bg:#232327 !important}div#sidebar-toc>ul.pl-6{margin-left:1em}</style>
<meta name=description content="Observations Power Usage
Idle Power: 0.2W
Whilst Charging
Internal AP
 Xiaomi procedure
 Hosts an AP on boot (or is it just pairing?)
Testing AP (isolated)
Pairing
Internet required to pair the Roborock to a Mi account
 makes sense though  Data Encryption">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"25/10/2021 - Daily Progress","item":"/posts/20211025-progress/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/20211025-progress/"},"headline":"25\/10\/2021 - Daily Progress | CSE Thesis Musings","datePublished":"2021-10-25T14:46:46+00:00","dateModified":"2021-10-25T14:46:46+00:00","wordCount":244,"publisher":{"@type":"Person","name":"A. Wong"},"description":"Observations Power Usage\nIdle Power: 0.2W\nWhilst Charging\nInternal AP\n Xiaomi procedure\n Hosts an AP on boot (or is it just pairing?)\nTesting AP (isolated)\nPairing\nInternet required to pair the Roborock to a Mi account\n makes sense though  Data Encryption"}</script><meta property="og:title" content="25/10/2021 - Daily Progress | CSE Thesis Musings">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/20211025-progress/">
<meta property="og:description" content="Observations Power Usage
Idle Power: 0.2W
Whilst Charging
Internal AP
 Xiaomi procedure
 Hosts an AP on boot (or is it just pairing?)
Testing AP (isolated)
Pairing
Internet required to pair the Roborock to a Mi account
 makes sense though  Data Encryption">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="CSE Thesis Musings">
<meta property="article:published_time" content="2021-10-25T14:46:46+00:00">
<meta property="article:modified_time" content="2021-10-25T14:46:46+00:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=../../ class="mr-6 text-primary-text text-xl font-bold">CSE Thesis Musings</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=../../#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About</a>
<a href=../../posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
<a href=../../docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Docs</a>
<a href=../../tldr/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Progress Log</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">25/10/2021 - Daily Progress</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-10-25</span>
</div>
</div>
<div class=content>
<h2 id=observations>Observations</h2>
<p><strong>Power Usage</strong></p>
<p>Idle Power: 0.2W</p>
<p><img src=../../uploads/20211025-20211025_181737.jpg alt></p>
<p>Whilst Charging</p>
<p><img src=../../uploads/20211025-20211025_184703.jpg alt> <img src=../../uploads/20211025-20211025_184655.jpg alt></p>
<p><strong>Internal AP</strong></p>
<blockquote>
<p>Xiaomi procedure</p>
</blockquote>
<p>Hosts an AP on boot (or is it just pairing?)</p>
<p><img src=../../uploads/20211025-screenshot_20211025-182007_wifiman.jpg alt></p>
<p><strong>Testing AP (isolated)</strong></p>
<p><img src=../../uploads/20211025-screenshot_20211025-224614.jpg alt></p>
<p><strong>Pairing</strong></p>
<p>Internet required to pair the Roborock to a Mi account</p>
<ul>
<li><em>makes sense though</em></li>
</ul>
<p><strong>Data Encryption</strong></p>
<blockquote>
<p>Data is encrypted through SSL (HTTPS) as well as in-protocol encryption</p>
</blockquote>
<p>Good!</p>
<p><img src=../../uploads/20211025-snipaste_2021-10-26_00-45-48.jpg alt><br>
<img src=../../uploads/20211025-snipaste_2021-10-26_00-45-58.jpg alt></p>
<p><strong>Protocols?</strong></p>
<ul>
<li>QUIC</li>
<li>RPC (noticed in Xiaomi Home app, on the homepage of the Roborock device)</li>
</ul>
<p><strong>Addresses</strong></p>
<p>DNS -> sg.api.io.mi.com</p>
<p><strong>When the Roborock turns on</strong></p>
<blockquote>
<p><code>20211025 - router_dump</code></p>
</blockquote>
<p><img src=../../uploads/20211025-snipaste_2021-10-26_02-04-58.jpg alt></p>
<p><strong>Every 2 seconds</strong></p>
<ul>
<li>161.116.5.107 -> RoboRock (UDP 8053 to 48041) - len=112</li>
<li>RoboRock -> 161.116.5.107 (UDP 48041 -> 8053) - len=336</li>
</ul>
<p><strong>[Find Robot] Function (Xiaomi Home)</strong></p>
<ul>
<li>161.117.5.107 -> RoboRock (UDP) - len=96</li>
<li>RoboRock -> 161.117.5.107 (UDP) - len=64</li>
</ul>
<p><img src=../../uploads/20211025-snipaste_2021-10-26_01-29-25.jpg alt></p>
<p><strong>Xiaomi Home app</strong></p>
<blockquote>
<p>Decrypted HTTPS traffic with <em>mitmproxy</em></p>
</blockquote>
<p><img src=../../uploads/20211025-snipaste_2021-10-26_00-35-10.jpg alt><br>
<img src=../../uploads/20211025-snipaste_2021-10-26_00-51-41.jpg alt></p>
<p><strong>Current Firmware</strong></p>
<p><img src=../../uploads/20211025-screenshot_20211026-003705_mi-home.jpg alt> <img src=../../uploads/20211025-screenshot_20211026-004146_mi-home.jpg alt></p>
<hr>
<ul>
<li>Packet with len=32 &mldr; keepalive?</li>
<li>Renaming doesn&rsquo;t send any update packet?</li>
</ul>
<h2 id=wireshark-filter-for-tzsp>Wireshark Filter for TZSP</h2>
<blockquote>
<p>i.e. Port Mirroring from the Mikrotik router</p>
</blockquote>
<pre><code>tzsp &amp;&amp; !stp &amp;&amp; !(ip.dst == 192.168.0.24 || ip.src == 192.168.0.24) &amp;&amp;  !(ip.dst == 10.10.10.2 || ip.src == 10.10.10.2)
</code></pre>
<hr>
<h2 id=note>Note</h2>
<ul>
<li>Initial connection from Xiaomi Home to the Roborock required internet (to load the main &lsquo;plugin&rsquo; page)
<ul>
<li>After initial connection, internet could be disconnected and some features were still able to work?
<ul>
<li>Possibly bad firewall-ing of the internet</li>
</ul>
</li>
</ul>
</li>
<li>Could not see local network activity between the Xiaomi Home app and the Roborock
<ul>
<li><strong>Don&rsquo;t use Port Sniffing on the router!</strong>
<ul>
<li><strong>The switch does not forward packets to the router</strong></li>
<li><strong>Use the switch&rsquo;s port mirroring functionality instead</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=../../posts/roborock-s6-teardown/ class=block>Roborock S6 Teardown</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=../../posts/project-focus/ class=block>Project Focus</a>
</div>
</div>
</div>
<div class=col-span-2>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#observations>Observations</a></li>
<li><a href=#wireshark-filter-for-tzsp>Wireshark Filter for TZSP</a></li>
<li><a href=#note>Note</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://featherbear.cc>Andrew Wong (z5206677)</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>