<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Seminar A Preparation | CSE Thesis Musings</title>
<meta name=generator content="Hugo Eureka 0.8.2">
<link rel=stylesheet href=../../css/eureka.min.css>
<script defer src=../../js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107434487-2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-107434487-2')</script>
<script>(function(e,b,f,c,a,d){b[c]=b[c]||function(){(b[c].q=b[c].q||[]).push(arguments)},a=e.createElement('script'),d=e.getElementsByTagName('script')[0],a.async=1,a.src=f,a.id='fathom-script',d.parentNode.insertBefore(a,d)})(document,window,'//ss.featherbear.cc/tracker.js','fathom'),fathom('set','siteId','NEQTU'),fathom('trackPageview')</script>
<style>html.dark{--color-primary-bg:#232327 !important}div#sidebar-toc>ul.pl-6{margin-left:1em}</style>
<meta name=description content="Criterion  Make a 30-minute presentation about your Thesis A topic and the plan The talk presents an extensive, logically organised review, analysis and discussion of background material. Demonstrates clear mastery of the material in the topic area already. A clearly articulated definition of the problem and/or hypothesis (statement of purpose).">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Seminar A Preparation","item":"/posts/seminar-a-preparation/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/seminar-a-preparation/"},"headline":"Seminar A Preparation | CSE Thesis Musings","datePublished":"2021-10-18T02:59:50+00:00","dateModified":"2021-10-18T02:59:50+00:00","wordCount":368,"publisher":{"@type":"Person","name":"A. Wong"},"description":"Criterion  Make a 30-minute presentation about your Thesis A topic and the plan The talk presents an extensive, logically organised review, analysis and discussion of background material. Demonstrates clear mastery of the material in the topic area already. A clearly articulated definition of the problem and\/or hypothesis (statement of purpose)."}</script><meta property="og:title" content="Seminar A Preparation | CSE Thesis Musings">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/seminar-a-preparation/">
<meta property="og:description" content="Criterion  Make a 30-minute presentation about your Thesis A topic and the plan The talk presents an extensive, logically organised review, analysis and discussion of background material. Demonstrates clear mastery of the material in the topic area already. A clearly articulated definition of the problem and/or hypothesis (statement of purpose).">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="CSE Thesis Musings">
<meta property="article:published_time" content="2021-10-18T02:59:50+00:00">
<meta property="article:modified_time" content="2021-10-18T02:59:50+00:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=../../ class="mr-6 text-primary-text text-xl font-bold">CSE Thesis Musings</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=../../#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About</a>
<a href=../../posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
<a href=../../docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Docs</a>
<a href=../../tldr/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Progress Log</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Seminar A Preparation</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-10-18</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=../../categories/thesis-a/ class=hover:text-eureka>Thesis A</a>
</div>
</div>
<div class=content>
<h2 id=criterion>Criterion</h2>
<ul>
<li>Make a 30-minute presentation about your Thesis A topic and the plan</li>
<li>The talk presents an extensive, logically organised review, analysis and discussion of background material.</li>
<li>Demonstrates clear mastery of the material in the topic area already.</li>
<li>A clearly articulated definition of the problem and/or hypothesis (statement of purpose).</li>
<li>The plan has a feasible, scope and well-defined expected outcomes and thoughtfully crafted engineering/research methods.</li>
<li>Excellent structure and well-designed materials that can best convey the essential message.</li>
<li>Captures attention.</li>
<li>An interactive delivery tailored appropriately to the audience.</li>
<li>Uses presentation aides - effortlessly integrated with the delivery.</li>
</ul>
<hr>
<h2 id=introduction>Introduction</h2>
<p>Who, me?</p>
<p>Andrew Wong</p>
<p>4th Year Computer Engineering student @ UNSW</p>
<script>document.write(atob('YW5kcmV3Lmoud29uZ0BzdHVkZW50LnVuc3cuZWR1LmF1'))</script>
<h2 id=background-material>Background Material</h2>
<h2 id=hypothesis--problem>Hypothesis / Problem</h2>
<blockquote>
<p>How have manufacturers of IoT-enabled / smart home devices addressed the uprising prevalence of digital privacy and integrity</p>
</blockquote>
<hr>
<h2 id=plan>Plan</h2>
<ul>
<li>Research</li>
<li>Get the Roborock S6 vacuum cleaner</li>
<li>Acquisition and capture of network activity</li>
<li>Find a way in (it runs Linux!)</li>
<li>Image the system for offline analysis</li>
<li>Reverse engineering and binary analysis of firmware and software
<ul>
<li>Look binaries for security vulnerabilities and fortifications</li>
</ul>
</li>
</ul>
<h3 id=stretch-goals>Stretch Goals</h3>
<ul>
<li>See what the sensors see</li>
<li>Circuit board decomposition</li>
</ul>
<hr>
<h2 id=project-timeline>Project Timeline</h2>
<p>&mldr;</p>
<hr>
<h3 id=contingency-plan>Contingency Plan</h3>
<ul>
<li>If we can&rsquo;t get into the device, then switch focus to
<ul>
<li>Option 1 - Communications Protocol (network traffic)
<ul>
<li>i.e. Inspect the data and its nature
<ul>
<li>Frequency, Time, Destination, Content if possible</li>
</ul>
</li>
</ul>
</li>
<li>Option 2 - Xiaomi Home smartphone application (used to communicate with the device)
<ul>
<li>i.e. Decompile the Android APK file and look for security vulnerabilities and fortifications</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id=hardware-hacking-tools-and-skills-of-the-trade>Hardware Hacking: Tools (and Skills) of the Trade</h2>
<ul>
<li>Understanding of the ARMv7-A instruction set architecture
<ul>
<li>The Roborock S6 uses an Allwinner R16 chip</li>
</ul>
</li>
<li>JTAG / UART / Serial communications</li>
<li>Linux kernel</li>
</ul>
<p>ARM - Processor Modes, Ring Protection</p>
<p>Things to look out for</p>
<ul>
<li>vulnerable binaries - priv esc?</li>
<li>How easy is it to maliciously &lsquo;bug&rsquo; a vacuum cleaner (IoT reseller concerns)</li>
<li>ADB port - RE</li>
</ul>
<hr>
<h2 id=current-progress>Current Progress</h2>
<ul>
<li>The easily accessible micro USB port on the top of the device provides some ADB functionality - however it is a stripped copy.
<ul>
<li>Existing implementations of custom firmware/software had simply replaced this file with a full version.</li>
<li>But can the stripped version do?</li>
<li>Why is it there?</li>
</ul>
</li>
</ul>
<hr>
<h2 id=rolling-research>Rolling Research</h2>
<p>INSERT SCREENSHOT OF THESIS RESEARCH PAGE</p>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=../../posts/report-a-preparation/ class=block>Report A Preparation</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=../../posts/thesis-tasks/ class=block>Thesis Tasks</a>
</div>
</div>
</div>
<div class=col-span-2>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#criterion>Criterion</a></li>
<li><a href=#introduction>Introduction</a></li>
<li><a href=#background-material>Background Material</a></li>
<li><a href=#hypothesis--problem>Hypothesis / Problem</a></li>
<li><a href=#plan>Plan</a>
<ul>
<li><a href=#stretch-goals>Stretch Goals</a></li>
</ul>
</li>
<li><a href=#project-timeline>Project Timeline</a>
<ul>
<li><a href=#contingency-plan>Contingency Plan</a></li>
</ul>
</li>
<li><a href=#hardware-hacking-tools-and-skills-of-the-trade>Hardware Hacking: Tools (and Skills) of the Trade</a></li>
<li><a href=#current-progress>Current Progress</a></li>
<li><a href=#rolling-research>Rolling Research</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://featherbear.cc>Andrew Wong (z5206677)</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>