<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Roborock S6 Teardown | CSE Thesis Musings</title>
<meta name=generator content="Hugo Eureka 0.8.2">
<link rel=stylesheet href=../../css/eureka.min.css>
<script defer src=../../js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107434487-2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-107434487-2')</script>
<script>(function(e,b,f,c,a,d){b[c]=b[c]||function(){(b[c].q=b[c].q||[]).push(arguments)},a=e.createElement('script'),d=e.getElementsByTagName('script')[0],a.async=1,a.src=f,a.id='fathom-script',d.parentNode.insertBefore(a,d)})(document,window,'//ss.featherbear.cc/tracker.js','fathom'),fathom('set','siteId','NEQTU'),fathom('trackPageview')</script>
<style>html.dark{--color-primary-bg:#232327 !important}div#sidebar-toc>ul.pl-6{margin-left:1em}</style>
<meta name=description content="Charging Station  Model Number: CDZ08RR / CDZ08RR
 Circuit Four IR sensors
Infrared  Helps the Roborock to locate the base station
  Is there a specific IR code it broadcasts?  Not really security though    Vacuum Cleaner Status LED">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Roborock S6 Teardown","item":"/posts/roborock-s6-teardown/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/roborock-s6-teardown/"},"headline":"Roborock S6 Teardown | CSE Thesis Musings","datePublished":"2021-10-25T15:09:51+00:00","dateModified":"2021-10-25T15:09:51+00:00","wordCount":368,"publisher":{"@type":"Person","name":"A. Wong"},"description":"Charging Station  Model Number: CDZ08RR \/ CDZ08RR\n Circuit Four IR sensors\nInfrared  Helps the Roborock to locate the base station\n  Is there a specific IR code it broadcasts?  Not really security though    Vacuum Cleaner Status LED"}</script><meta property="og:title" content="Roborock S6 Teardown | CSE Thesis Musings">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/roborock-s6-teardown/">
<meta property="og:description" content="Charging Station  Model Number: CDZ08RR / CDZ08RR
 Circuit Four IR sensors
Infrared  Helps the Roborock to locate the base station
  Is there a specific IR code it broadcasts?  Not really security though    Vacuum Cleaner Status LED">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="CSE Thesis Musings">
<meta property="article:published_time" content="2021-10-25T15:09:51+00:00">
<meta property="article:modified_time" content="2021-10-25T15:09:51+00:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=../../ class="mr-6 text-primary-text text-xl font-bold">CSE Thesis Musings</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=../../#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About</a>
<a href=../../posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
<a href=../../docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Docs</a>
<a href=../../tldr/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Progress Log</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Roborock S6 Teardown</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-10-25</span>
</div>
</div>
<div class=content>
<h1 id=charging-station>Charging Station</h1>
<blockquote>
<p>Model Number: CDZ08RR / CDZ08RR</p>
</blockquote>
<p><img src=../../uploads/20211025-20211025_175609.jpg alt></p>
<p><img src=../../uploads/20211025-20211025_175620.jpg alt></p>
<p><img src=../../uploads/20211025-20211025_180532.jpg alt></p>
<p><img src=../../uploads/20211025-20211025_180406.jpg alt></p>
<h2 id=circuit>Circuit</h2>
<p><img src=../../uploads/20211025-20211025_175245.jpg alt></p>
<p><img src=../../uploads/20211025-20211025_175214.jpg alt> <img src=../../uploads/20211025-20211025_175344.jpg alt></p>
<p><img src=../../uploads/20211025-20211025_175307.jpg alt><br>
Four IR sensors</p>
<p><img src=../../uploads/20211025-20211025_175320.jpg alt></p>
<h2 id=infrared>Infrared</h2>
<p><img src=../../uploads/20211025-20211025_180001.jpg alt> <img src=../../uploads/20211025-20211025_180131.jpg alt></p>
<p><img src=../../uploads/20211025-20211025_180118.jpg alt></p>
<blockquote>
<p>Helps the Roborock to locate the base station</p>
</blockquote>
<ul>
<li>Is there a specific IR code it broadcasts?
<ul>
<li>Not really security though</li>
</ul>
</li>
</ul>
<h1 id=vacuum-cleaner>Vacuum Cleaner</h1>
<p><img src=../../uploads/20211025-20211026_005121.jpg alt></p>
<p>Status LED</p>
<h2 id=external-components>External Components</h2>
<h3 id=battery>Battery</h3>
<blockquote>
<p>BRR-2P4S-5200D</p>
</blockquote>
<p>14.43V Li-ion; 5200 mAH; 77.88Wh</p>
<p><img src=../../uploads/20211029-20211029_220613.jpg alt> <img src=../../uploads/20211029-20211029_220601.jpg alt> <img src=../../uploads/20211029-20211029_220555.jpg alt></p>
<h3 id=wheels>Wheels</h3>
<p><img src=../../uploads/20211029-20211030_010623.jpg alt> <img src=../../uploads/20211029-20211030_010634.jpg alt></p>
<h3 id=lidar>LIDAR</h3>
<blockquote>
<p>LDS02RR</p>
</blockquote>
<p>Related: <a href=https://www.robotis.us/360-laser-distance-sensor-lds-01-lidar/ title=https://www.robotis.us/360-laser-distance-sensor-lds-01-lidar/>https://www.robotis.us/360-laser-distance-sensor-lds-01-lidar/</a></p>
<p><img src=../../uploads/20211029-20211030_010214.jpg alt> <img src=../../uploads/20211029-20211030_010201.jpg alt></p>
<h2 id=circuitry>Circuitry</h2>
<h3 id=processor>Processor</h3>
<blockquote>
<p>Allwinner R16</p>
</blockquote>
<p>Datasheet: <a href=https://linux-sunxi.org/images/c/ca/Allwinner_R16_User_Manual_V1.2.pdf title=https://linux-sunxi.org/images/c/ca/Allwinner_R16_User_Manual_V1.2.pdf>https://linux-sunxi.org/images/c/ca/Allwinner_R16_User_Manual_V1.2.pdf</a></p>
<ul>
<li>ARMv7-A</li>
<li>Cortex A7</li>
<li>4 Cores</li>
<li>512KB L2 Cache</li>
<li>Mali-400 MP2 GPU</li>
<li>(1080p@60fps decode)</li>
<li>(1080p@60fps encode)</li>
<li>BGA282</li>
</ul>
<p>Fun Fact: Same chip used in the NES Classic and SNES Classic</p>
<p><img src=../../uploads/20211029-20211029_232800.jpg alt></p>
<h3 id=microcontroller>Microcontroller</h3>
<blockquote>
<p>STM32F103VC</p>
</blockquote>
<p>Datasheet: <a href=https://www.st.com/resource/en/datasheet/stm32f103vc.pdf title=https://www.st.com/resource/en/datasheet/stm32f103vc.pdf>https://www.st.com/resource/en/datasheet/stm32f103vc.pdf</a></p>
<p><img src=../../uploads/20211029-20211029_232748.jpg alt></p>
<h3 id=memory>Memory</h3>
<blockquote>
<p>Micron D9SHD</p>
</blockquote>
<p><img src=../../uploads/20211029-20211029_232941.jpg alt></p>
<h3 id=flash-memory-emmc>Flash Memory (eMMC)</h3>
<blockquote>
<p>Kioxia THGBMNG5D1LBAIL</p>
</blockquote>
<p>Datasheet: <a href=https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/THGBMNG5D1LBAIT.pdf title=https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/THGBMNG5D1LBAIT.pdf>https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/THGBMNG5D1LBAIT.pdf</a></p>
<p><img src=../../uploads/20211029-20211029_232807.jpg alt> <img src=../../uploads/20211029-20211029_235625.jpg alt></p>
<h3 id=power-management-ic>Power Management IC</h3>
<blockquote>
<p>X-Powers AXP223</p>
</blockquote>
<p>Datasheet: <a href=https://www.micros.com.pl/mediaserver/info-uiaxp223.pdf title=https://www.micros.com.pl/mediaserver/info-uiaxp223.pdf>https://www.micros.com.pl/mediaserver/info-uiaxp223.pdf</a></p>
<p><img src=../../uploads/20211029-20211029_232816.jpg alt></p>
<h3 id=wifi-chip>WiFi Chip</h3>
<blockquote>
<p>Realtek RTL8189ETV</p>
</blockquote>
<p><em>&ldquo;802.11bgn SDIO Network Interface Controller&rdquo;</em></p>
<p><img src=../../uploads/20211029-20211029_233311.jpg alt> <img src=../../uploads/20211029-20211029_232513.jpg alt></p>
<h3 id=button-panel>Button Panel</h3>
<p><img src=../../uploads/20211029-20211030_010804.jpg alt> <img src=../../uploads/20211029-20211030_010821.jpg alt></p>
<p><img src=../../uploads/20211029-20211030_011017.jpg alt> <img src=../../uploads/20211029-20211030_011036.jpg alt></p>
<h3 id=pinout->Pinout (?)</h3>
<p><img src=../../uploads/20211029-20211030_002444.jpg alt></p>
<blockquote>
<p>From top-down view; left to right</p>
</blockquote>
<ul>
<li>Header 1</li>
<li>Header 2 - 14</li>
<li>Header 3 - 71</li>
<li>Header 4 - 72</li>
<li>Header 5 - 89</li>
<li>Header 6</li>
<li>Header 7 - GND EG. 74</li>
<li>Header 8 - 24? 99? 45? 46? 35? GND&mldr;</li>
<li>Header 9 - PWR BTN</li>
<li>Header 10 - 15 - TP11 (HOME)</li>
<li>Header 11 - 69</li>
<li>Header 12 -</li>
</ul>
<h2 id=chassis>Chassis</h2>
<p><img src=../../uploads/20211029-20211029_224759.jpg alt> <img src=../../uploads/20211029-20211029_224911.jpg alt> <img src=../../uploads/20211029-20211029_224857.jpg alt><br>
Some force is needed to pry the frontplate that surrounds the button panel off.</p>
<p><img src=../../uploads/20211029-20211029_225036.jpg alt><br>
Here we find a Micro USB connector; When the device is powered on; we get the descriptor for some sort of Android Debugging Bridge???<br>
<a href=../usb-port/>[Read More]</a></p>
<p><img src=../../uploads/20211029-20211029_215244.jpg alt><br>
Underside of the Roborock with the brushes removed</p>
<p><img src=../../uploads/20211029-20211029_215755.jpg alt> <img src=../../uploads/20211029-20211029_220800.jpg alt><br>
Removing the cover plate reveals parts of the I/O.<br>
The battery, wheels, and sidebrush motor are easily interchangeable - simply just unscrew (and disconnect any necessary wires), replace, and screw back in</p>
<p><img src=../../uploads/20211029-20211029_221700.jpg alt> <img src=../../uploads/20211029-20211029_221710.jpg alt><br>
For communication between the removable parts, we have these interface connectors :)<br>
<em>(What are they actually called?)</em></p>
<p><img src=../../uploads/20211029-20211029_222356.jpg alt><br>
Plenty of cable length to easily lift out components :)</p>
<p><img src=../../uploads/20211029-20211029_223556.jpg alt> <img src=../../uploads/20211029-20211029_223602.jpg alt><br>
The side sweeper motor uses some &lsquo;slip contacts&rsquo; to supply power</p>
<p><img src=../../uploads/20211029-20211029_231857.jpg alt> <img src=../../uploads/20211029-20211029_231903.jpg alt> <img src=../../uploads/20211029-20211029_231905.jpg alt><br>
A bunch of screws later, we&rsquo;re exposed with the circuit board!<br>
Apart from the breakout boards; that mainboard is the only board in the chassis</p>
<p><img src=../../uploads/20211029-20211029_231930.jpg alt> <img src=../../uploads/20211029-20211029_231921.jpg alt><br>
Cliff sensors (proximity?), the IR blaster (or receiver?) and switches can be found around the perimeter of the chassis</p>
<p><img src=../../uploads/20211029-20211029_232708.jpg alt><br>
The <a href=#button-panel>button panel</a> is on another board than the main circuit board; on the <a href=#button-panel>other side</a> of the panel are some test pins.</p>
<hr>
<p><img src=../../uploads/20211029-20211029_233611.jpg alt></p>
<p><img src=../../uploads/20211029-20211030_000502.jpg alt> <img src=../../uploads/20211029-20211030_000509.jpg alt></p>
<p><img src=../../uploads/20211029-20211030_000506.jpg alt> <img src=../../uploads/20211029-20211030_000218.jpg alt></p>
<hr>
<p><strong>Left Wing</strong><br>
<img src=../../uploads/20211029-20211030_020813.jpg alt></p>
<p><strong>Right Wing<br>
<img src=../../uploads/20211029-20211030_020758.jpg alt></strong></p>
<hr>
<p><img src=../../uploads/20211029-20211030_021531.jpg alt></p>
<p><img src=../../uploads/20211029-20211030_021507.jpg alt></p>
<hr>
<p><img src=../../uploads/20211029-20211030_021350.jpg alt> <img src=../../uploads/20211029-20211030_021324.jpg alt></p>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=../../posts/capturing-packets-on-android/ class=block>Capturing Packets on Android</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=../../posts/20211025-progress/ class=block>25/10/2021 - Daily Progress</a>
</div>
</div>
</div>
<div class=col-span-2>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#circuit>Circuit</a></li>
<li><a href=#infrared>Infrared</a></li>
</ul>
<ul>
<li><a href=#external-components>External Components</a>
<ul>
<li><a href=#battery>Battery</a></li>
<li><a href=#wheels>Wheels</a></li>
<li><a href=#lidar>LIDAR</a></li>
</ul>
</li>
<li><a href=#circuitry>Circuitry</a>
<ul>
<li><a href=#processor>Processor</a></li>
<li><a href=#microcontroller>Microcontroller</a></li>
<li><a href=#memory>Memory</a></li>
<li><a href=#flash-memory-emmc>Flash Memory (eMMC)</a></li>
<li><a href=#power-management-ic>Power Management IC</a></li>
<li><a href=#wifi-chip>WiFi Chip</a></li>
<li><a href=#button-panel>Button Panel</a></li>
<li><a href=#pinout->Pinout (?)</a></li>
</ul>
</li>
<li><a href=#chassis>Chassis</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://featherbear.cc>Andrew Wong (z5206677)</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>