tdho
`IwK
"+oca/g
gch]
#c`+oca/g
g#h#
g# P
3c`I
h@BH
Bc`#F
Fc` F
*o#F
(F9F
h FJF
#c`#i
;C`s
Ci3g
"+`Ba
"+`Ba
;C`c
 +oca/g
gch]
#c`+oca/g
g#h#
g# R
3c`K
h@BH
Bc`#F
g+g#i
Fc` F
*o#F
 c`}
(F9F
h FBF
FhF%
@BzD
p/@B{D
5AB{D
po(F@
[BzD
P(FO
:FzD
hABO
`Rx0:	*
F. 1FD
F, D
F:`%
 x`8
AFPF!
#\+T
(F<7
F. 1FD
F, D
F:`%
 x`8
AFPF!
#\+T
(F<7
h09	)
{`hF
{h)F@E
.4F	
F. QFD
QFx`, D
)FBF0F!
yh.*
! h%
! h%
BhZ`Bh
``` `
F0F$
ha8F
XF9F2F 
3B`C
`!F7aHFtaC
?XF!F
! h$
!(h$
HF:!
F FU
XqHF
!(".`
!KF.` h$
dp#h
!*".`
!&".`
!(".`
hAF2F
1F i
2FxaGa{i
{l8F
 F1F
kl(F
0Fsd
 F1F
#0Fsd
+h'i
SR1F
1F i
haEa
!7`(h$
! F"
h! F
$hTE
\!@F
$hTE
(`bq
0F#F
 !FI
b`HF
0F#F
i#F]
IFRF
 p F/A
 0 F+A
bfa(F
;F1F*F
` hA`"`b`
`!hJ`#
%`e`
C+C#
iF(F
s F#
dA*F
FkF#
FT`"`]`
tc F
/` h#
,0#i
ci@F
8F1F"F
@	pGB
$0F)F"F
=`(F
"ci"g F
G#i F
m7`C
!7`(h"
8F1F"F
ci F
2F'dGa
m0h"
m7`(h"
7` F
hCE8
#lBi
B+ht
8F'l
h1F#h`h
%8F1F*F
+hjhH
Z`jh
P0)`
|2;F
|@+h
`pG-
%;F/F]F
XQ F
/F-h
P0=F
dQ F
 Fjn
#(F;`
$b)F
hYhQ`[h
0F)F"F
Xb3F
@b h
b h3F/`
tb3F
!/` h!
(F!FG
0F)F"F
!/` h!
!7`(h
0pG"F
ts h
ts h
7`#h
!!"O
(F7`
ts h
ts h
&".`
ts h
ts h
0.`"
ts(h
&aea
%]a`i
Gea F
!7`(h
#Sa`iM
"!hK`"`b`
#`[hc`
`#h\`
EF3h
"!hK`"`b`
!.` h 
cl F
!."/`
l0F	
X2 hKF
piCl
P{MF
@FQF*F	
,2uk
PpkD
>`0F
>`(F
lja(F
!0h 
1aXa
h0F!msa
!7`(h
7` m
bi0hO
O2!m
TSbh F
`fa!a)m
!/` h
0F9F*F
&`b`M
`pGp
bd F
2#F1F
e&ded
!7`(h
7` F
 F1m
,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%
Xhbh
kah FZh
!8hDD
li_d
d F"e
)Y8F
4^h2F
8F:!
d!dbd5
F Fca\a
(h$h
 F,h
!.` h
g`"`
(2 h
P2 h
			b
!.` h
!.` h
0F)F:F
0B+F
/#0F#p
&F0F
 F*F+
0AF F
\P+h
7` F
+`@F9FO
 F)F
JF F9F
D@+h
LQ F
)FRF F
AF F
)F*F
 F9F
 F)F
*hRE@
 F9FBF
BFHF9F
 F)F
O3h`)F F
`A F
O>)F F
x@+h
)F F
4Q F
3 F#f
!	"7`
3 Fce
!.` h
<r;F
=`(F
9Fpm*F
!/` hsm
9Fpm*F
!/` hsm
 F)F
;hfe
!.` h
=`(F
 F)F
!$"3h
+x;+
l3 h
!.` h
`Q(F
l30h
l3 h
h.` h
l3 h
l3 h
l3 h
l3 h
l3 h
h.` h
l3 h
!7` h
l3 h
(F!F
	0!F
(`(h
#+`#h
l30h
@F9FO
\a8F
l3 h
xR8F
R	jw
l30h
!+F0h
l30h
l3 h
!/` h
l3(h
!7`(h
7`#h
l3 h
l38h
l30h
l30h
l3 h
hS.` h
l3 h
l3(h
l3 h
!.` h
.`@F
l3 h
!%".`
l3 h
l3 h
!-".`
l3 h
l38h
l3 h
!/` h
l3 h
!&".`
l3 h
!$".`
l3 h
(".`
l3 h
l3 h
l3 h
!.` h
l3 h
!!"7`
zp+`
l3 h
l3 h
! "Z
l3 h
r.`;F h
l3 h
Tp.`
!#h8"
l3 h
!/` h
l3 h
,p#h
!$".`
l38h
|28h
l3(h
l3(h
!7`(h
l38h
|28h
l3(h
!7`(h
l3(h
4BCF
>`(h
l3(h
7`#h
l3(h
7`#h
l3(h
l3(h
7`#h
l3(h
7`#h
l3(h
l3(h
l3(h
4B3F
l3(h
!7`(h#h
l3(h
l3(h
!7`(h
l3(h
4BCF
>`(h
;x/+
l30h
T 3h
l30h
l30h
h"CF
1F:F@F
l3(h
l3 h
7`(hD
l30h
1F:FHF
l30h
l30h
)F0F
(31F
1F*F#F
"(FC
9F2F
)F0F
q*F3F
TB)F
 pGH
hQ`Ah
KpGH
p/{D
c!"0
Blh)
Bch"
pb+F
p/{D
` "O
`)Qh
	Y`Rh
h``T`
ha`\`
-hEE
#FTF
D$hDE
#FTF
TF"iJ
-hEE
$hDE'
$hDE
$hDE'
$hDE
-qx`{D
&HFAF*F+F
p/@B{D
<"}h
Fxa:a
DDD"@
D"UF
gag"g
>b>i
#YFBF
#9cU
:c;k
2YFBF
#YFBF
hzh@D
)I:b
L|D$h+Y
p_{D
b~bV
!fbfN`
9K{D
 pGF
` hA
+` h
g#h#
8F)F
Db`#a*
Db`#a!
"+oca/g
*o#F
!ba/g
Da`#a
Db`#a
Bc`#F
gchY
3c`|
g# s
;Kbph
#shZh
2Z`qh
2,jC
1h`ib
"FPF
"FPFDF
@FIF
4AJh
Mw8h 
c "O
F,h>h
(F"FO
*FhFG
;h(F
B+`O
pG F
# FIFO
p/ABO
p/ABO
p/ABO
)F"F
p/ABO
p/ABO
UE,F
;K`S
 K{D
p/!+
"[`O
"! &
!F0h
DpGpG
+hhh
0 FF
p/ABO
vFFF
`DpD
8`y`S
|Hr'O
k$%#
p+r($)#lr
r+$-#
r+s[$]#ls
so$_#/p
lplq
"HFO
-p;#
8@=$
%0>#
&p?'
'@@$
(0{#
)p}'
*@u$
+0y#
,pv'
.@i$
00m#
3pl'
4@d$
70e#
 _J#F
"FHF
HF:!
Cx +
=H"Dp#
3h F
@BpG
@BpG8
@BpG
HxDpG
HxDpG
HxDpGe
'K(J{D0
FpG	 pGpG
 #i!F*Fga
 F)l
0F)l
(F!l
+F`d
#l!FO
r8Fka
+i)F:FXF
*Fcd+F
 F9FO
(F!l
0F!l
@lpG
#i!FjF
 F)l
 FAF
 F)F
0F)l
GpG0
F!h0
Q`pG
AF F
GiF"Fx
!lhF
	& F
DPE,
VE5F
"[Fn
#bb b
8F"F
"ccc3h
8F*F
,/cb
 F!`
`pGAh
F"@0F
30FC
"CF0F
0FAF
 "0F
30FC
"y%h
*h8h
GDE(`
KBBO
4XD0D@D
IFRF
XF'F
;`@ 
#pF2`*`
p?Bh
?(F1F:F
?(F1F:F
+F#F
/F,F
1F*F#F
p/{D
0pG^
p/{D
0pGJ
2.)'% 
(h!h
hhch
en>D<F
<F F
Bhxa
sk2k
Fz`;`
zh;h
p/{D
cHF;`
aFxiO
hh#DRD
|i|b
Fxbza
;e=d
pO<aK
F#x<c/+
	 "*@
TFxj
hAFF
hyj 
#x:+
sp1psx
8k1F
)FJF
a%F$h
`ca*h
J|h=izD
xid7
K|h=i{D
HFd7
0F/!
3xC+
,@|c\
Di=j
 Fd7
HF;`
0 D(D
IF*F
t`5asa
0F;`
=j;h
0F;`
0FIF
h)F}h
0FIF
":gZ
:g;o
%}eh 
E`8n#a
#bcb
@BBF
-`aJD
!cfc
JDzb
"<cKD
#{d{l
	0yk
F{k9b3D
m}ik`{l
	0xk
}mHFE
YxR)
m	I	}d
C9d=c
yko)
]y2-
##bcb
,0JDzbU
EE<i
ai=l
bcc4
#`0F
F@FJF
m2F;`
D;h0D
kh=j
yko)~
]y6-
yko)
]y4-
yko)
yko)
 F1F
]yE-
yA-<
]yA-
]yA-
yT-X
yko)
HF9n
]yT-
yko)
z8-o
]z4-
]z2-
yko)
yko)
]z6-
yko)M
yko)#
zT-_
]z8-
yko)
yko)P
yko)$
yko)
0q `
p/{D
!cx!p
h;cO
zc8k)F}j`D
h!F}k|k
~jxj
h{cO
P`:j8c
	hz`yc
!zk~kRX
DzkB
vFzh
FQxV
D.D7D<D#D
/" D
/#IF
%0h!F0
[	c`
8\FB
##F_)
B#Fe
;0`ax
'Fyx|
0hAF
@F]F
RBvB
9P`b
!2D6*
':F_
RBvB%
RBvB
RBvB
0=+|
RBvBR
0;	+
	I	h
B(FD
KBBO
(F"F
p/ABO
3c`3F
@F2F
XF)FJF
RF8FAF
6BF:F
 F9F
)FPFBF
BFPF)F
G)FRF
6UD9F	
.)FBF8F
p?(F|D$h
m .O
b;bl
{i*FxhB
2FxhAF
FziQF
+`!FRF
&FCE
`RF FyhVF
m2Fxi
F `7
bx#xC
9F2F
bx#xC
zh@F
zhAF
=FpFjh
Fh`K
`E@]`
0F+F
# Oiba'a{
h,h<D@
@S93#
`!Fea%a
(F=`
% Ki!F
5D=`
|D$h,Y
#|D$h,Y
|D$h,Y
#|D$h,Y
4x0,
!DLx
p/"!{D
$07;
"0X+/
"!{D
F[FBF0F
$0@+
p/"!o
4`!x6
<x0,
!DLx
$07;
"0X+!
p/"!O
0bF(D9F
bF[F8F
$0@+
>uE2
IF+F
E5F4
IF+F
@Fzh%
pG@F)F
# F#`
0pG-
pE F
3F FAF:F
 F5F
2B`AF F*F
;C`s
@F1F
0AF F*F
@F1F
%h+h
hAE]
9F2F
 hCi
2B`ci
 F*F
+Fd"G
"F)F
CF(F
Cxs+
p/ABO
kxs+
h F	
HFAF"FO
@{`yh"#
F FJ
)F#`
#+T#h
+i(F
``ch
>h3h
`Z`Za
01F"j F
FXFJF
.#hd
F2F	
		XFJF	
"hT%{D
p/T!O
s#` F)
s#` F
"hT%{D
P"`\
FPF(
SDc`
h	!O
+FXF	l
`%`e`%a
`ea'
2;i8F
XF	l"F
\0XF
y F#
 F)F'
XF	l
?4F=F
XF	l
G F)FF
XF7F
"hT%{D
s#` F)
h	!O
G!ibiR
h	!O
ga'a
h Fr
h FR
!i FbiR
!i Fbi
`Q`{
!i FbiR
m#ha`
m3i0F
iBiR
p/{D
FZFAFHF
AFZF
p/ABO
aca#a
mT4G
0BF0F9F
`sa3a%
3j F
89F"F
iBiM
+FPF	l
G F)F
 F)F
PF	l"F
0 F>D
PF	l
04F=F
2F;Fy
5h+h
P F"jc`
aca#a
s#` F
h	!O
p/ABO
FrDaF
0F!F
1FCF8F
+2Dz`
01F*F F
k)F"F
RB{D
E1F8F(
FFDBF
0)FBF F}
:Fsa3a
00FIF
:FHF
sh;D
"FHF
D3ht`
`:Fs`
`sa3a
s3`0F
@F+F	l
 F)F
u F)F
p/ABO
F1F(
@i*j
0(FO
:F(F
(F1FBF
p/{D
p/ABO
`}D-hO
K F{D
`ca#a
)F1FO
2#`O
0 F[l
iBiR
^FZFHk
YF8F	
mx"I
{h:hI
814g
0 F[l
iBiR
.ba"aa`
!i FbiR
!i F
h	!O
!i FR
p/{D
"FHF
hpj3k
=FHD
jBHF
oa!h+i
`!hCh
3C`G
42gk!
ga!iJ
\#*h
aic#iJ
`C`0
pGCi
F#`ab
p@[i
a"b#
0 F[k
FDha
0(F1x
1FBF
FDha
@F2F
kh3Dk`
 F%`
aca#a
#h!F F
aCcCb
`#`c`
`#aca#bcb
 +fp
#+fp
#cb F
pOki
la+i
3+aG
0 FO
;+a3
bi#i
`_`+x
ih jbf#`
+i<h
3C`#h
0 FO
\"+a
`#k+`%c8
pGChS
0pGKhp
DZ`p
`"`ab
ah"h
9FBF(F
)F"h
 pGO
 pG@kpGpG
ea#i
pGZa
aZapG
CiA`
9FBF
 FIF	
iYF2j
IF0F
siTE2i
rhOD
7apar`7
hTEsh
OD3j
HDID
3i F)F
CDr`
`"F+F
pi3i
ri3i
"F+F
"F+F
F F)F:F
`e`f
C`pGChJ
@$C`
#*aka
%ET0
.D0C
 F1F
8F:F
:F8F
fFZhtF
:D3D!D
_FVF
hrh3h
H$ j
H4ah"h
F	hG
G#h+D
hyD	h
`b`eQw
Pasi
Paci
a[a"iXa
aSabi
Htn`
HT5D
"*ajaD
`j`,Q
+DYh
H${jR
2DJE
{bb`
T4Rh"
h42F
H42F
Paci
a[a"iXa
aSabi
Paki
a[a*iXa
aSaji
PaDDsi
a[aDD
$ 2*
@BzD
@BzD
1F2#
\|83
CFw4
	&(+
0sE.
Yi#aaa
rFda$a
ba\aci
#3asaG
U`s`0P
RF F
GF'DG
Di:FGF
Fah!
diah!
`h;FGF
hAE@
%)CK
a`Z`C
L$Jh"
0CH`Z`
bD)c
H$CaO
YF(F
H$)k
S`F`
H$)k
`FcD
\s`D
aD!@O
H$1kd
4cCD
hAE1
%)CL
a`Z`C
\vci
\v"i
XaSabi
\v[a
\vci
\v"i
XaSabi
\v[a
0F)F
lB3DV
"AhA
)F0F
LFch
CJ`ch@F
PpGJ
 F1F
2kBET
"=Ce`
CK`kh0F
&5Ce`Zh
hB`"i
i	+Ba"j
b0F!F
\yah
2cW`
"e`y
	BFG
UFah"
SiCE
	EaUFXa
\y@a
0FiF
8FYF
0F)F
(F9F
p/{D
@$ F{D
@FDF
:D=I
Z`yD	h
"ZcpGG
 F1F
 F1F
F"FD
AW a
`aa``
VaXh
p/{D
(F!F2F
)F D
(F1F
2F!F
BFSF0F)F
(FQF
0F)FJF
p/|D$h
Brh"
F F9F
+`k`
`+a,
	)ka
a(F+b
!F8F
 F9F
)F8F
8pGP
J?F$*39P
%yD	h
e2FP
%")d
	<h<
;F"xM**
bxA*
"yO*
byC*
4t+F
|6~&
!Zh"
c+`#`
JF0hH
BF0hH
p$0hH
|$0hH
 pG8
 `(F8
pGPBpG
8`FpG
)F"F
po{D
K)h{D
B:FAF(
B:FAF(
DxMx
,F>F
KpGO
%DFO
.FdFeD
/FDFED
!FbF3F
`F1F	
)FaD
EZF8
 F)F 
)F F
;1`p
h)F F 
F Fp
0` Fp
((Fk
x\s\
pG Fp
p(F!F
+xdD
d`#p
/##p
hkis
p/ FO
p/ABO
Dba#a
 hIF
#D(F
p/ABO
 )FC
 ~D6h
p?*F#
|D$h
0.Qf
mF$h
z`2hS
G+hmh\a
8BB{D
n[E8
z`0hQ
.F~D6hRB
"FzD
$WFO
WE8F1FO
XF9F
(F1F
CB:F
p/mB{D
#JhiF
p/ABO
 FiF
p/ABO
p/ABO
p/ABO
p/ABO
 F8F3
@B{D
a	@	
KJzD
<K{D
2K{D
1F*F
)F8F
yWaIE
p/K!O
p/K!O
p/K!O
F"h*
4 F8
p/ABO
zuhF
p/ABO
 F2F+F
s%{o
%sDh
hA`c`
hKhf
`L`p
hK`Ch
GIFRFCF
EF>F
B0`O
0h+F9F
2FhF
`hF{`
4Q`E
sT`Lh
s,{o
,sQ`
`Q`=
 FBF
3`(h
!FBFHF
*h3hPFO
KD+`
IFBF
!"FXF
0+h#D+`
PFIFBFO
'FDF~
p/dB
p/AB
1F*F
p/&!{D
5D}a
"{`XF
p/AB{D
P}aI
00;	+
41FRF
p/DBF
|@{D
1FRF
XFKF
d pG
(F/!
`"hZ`8
p/ABO
pG F
KpG-
50-'
`#afa
yh/%x`
Mx]p
Mx]q
CFAFj
)F,pBF
F%h+h
;C`+
F*h#
)F F
;C`+
F"h#
.9F*F F
F"h#
&+hI
%0eh
p_{D
T5F\
(F!F
HF)F"FCF
F"F(F
!|D$hX
QF(F
(FQF
p/{D
|0;	+=
p/	!O
CBzD
p/@B{D
F#`P
&|D$hE
p_rL
F|D$h/
 8`	
 (Q	
0AHF
" 8`
TK{D
tr0`q`
X!kF
[#` F8
B	h#
Ih,D	
FB#h
,4F	
0!FO
r|`=F;`
1,hI
4,`%
p/{D
<FOF
+` `
3 2sE
C!3N
bbkj
J`ac
cbnj
J`af
pDH`
cl[h
e F"
ckJh[h
BFIF
F"FI
F"FI
$ih+h
[hYh
@"iF
0F9FBF
`@F/!
0/+&
0/+"
p/{D
{hHFAF
F+h(F#
p_!F{D
:hHF$7
{i*F
hKE0
h#DE
p/{D
p_{D
1#x;
+iSE
P`#x,+
F1hF
3h`C
khc`kh%F
nh%F3F
;hKE
jhRj
F0F&
hhQF
Dhh#F
@FIF
hhah
hpGK
hpG8
hU@(F&
##`8
}h;a
#;c{c
iCiD
0S@D
(F<7
4ata
`~hzi
P`0F
:bFF
(F!h
Feh+x-+E
XF)h
EF=b
:jBE
FXF)h
P`2`
F#is
i0D)D
{jtF
=i|hsi
%F}a
	[i	
xb~n
3hCE
<<[iJ
hC@;`
 F;h
hS@J
h>nDFO
0YFRF0`
IFBF
p`0F
`F<7
;n5FO
F|n#hl
3h<5
|n>n
%`5`
(F!F
F!F(F
0F)F:FKF
AF[F
0F)F
@F)F
0FYF
@FYF
 F<<
@F9F
>h!h0F
xhah
ai F
(F!h
(p~a
&>ajx
aF{`
!F 0
|iIFb
{h<i
RFYF
Fyi2F
"@F2p
i{hBE
)F2F
 `(D`` F
axaP
8a@F:!
:i1F
`"x:*
5 Z`
F>iO
`|D$h-Y
}a*h
=aRh
0q(`
|j#! F
4P#x5
}i+h
u#hK
F Fn
 FAF2F
kx4F
<q F
<@YFZFT
#XF#py`
XQ F
=iXF
ikh\
+F:F
<F.Fq
&`XFE
.F;FY
WE:F#F
;F4F
4F;F
XF,`
4F9FN
4F;F
0F9F
%`XFu
0F9F
;F4FS
4F;F
4F9F8
D;`P
4F;F.
CF9F
;Fnh
2F<F
%BF<F
[FVF
SF"F
[FUF
9pPF
C3`eE
)F1D
3FbF
FhhH
hQF2h;F
2:`m
D1`;
*FbD
gFLF
(eF	
BF=F	
;Fnh
2F<F*`
#h,F
3bD+`P
%BF<F	
FFEO
E&`K
3#`g
*1D)`
= #D
@FIF	
7FfF
hIF2hCF
&JF	
&DF+F	
DFKF
DFKF
D3`s
JF[F
8F+F
#F\F
pFYp
!gF\F
!gF\F
 gF\F
gF\F
 gF\F
C3`eE
)F1D
3FbF
= #D
@FIF
F F;F
5FfF
hIF2hCF
DFJF
8F4`
DF+FQ
DFKF
DFKF
2:`A
D3`{
JF[F
8F*F
#F\F
\FgF
#pFC
gF\F
!gF\F
 gF\F
gF\F
 gF\F
C3`eE
)F1D
3FbF
#cb(F8
hA`j
a`j 
`a`j 
a(F8
" sF
HF#F
h F:h
!JFA`pFC
)hJF
#;b8FF
/D1F
\D@F
1FBFF
)F2F
iAiea
F!bb`
.h^@0F 
+hZ@
hpG-
#3`(FO
p/EBO
fh0F
0F!F
FpG-
":`	
"FID
3;`f
!FHD
 FFF
$h(D
<"8`
;c`8
Z@"a
X@`a
c` F
!F*F
G{h}mT
(F;!
#@!F
-|iS
sYSE
":a@
h<KE
xmPE
#{e&
(F]F
	{aO
S;aJ
FHF=!
{iHF"F
h<z`
 FAF
hziK
CF:h
@F1F
a F F
h)FXF:h
PF!F
m\K:)
PF1F
p/DB{D
0&+@
 F1F
+ FAF
zh{D
,h F
p/DB{D
	K0F
(F1F
(F.!
XFIF
{iFD
#hSE
;j}j
3.`T
@! F
F FAF
!FBF
1FBF
IF"F
#BEO
`&aO
DMEN
1P^`
#DfB
}j(h
93h4`.F#`
+D0F^
:jch}j
2+`T
p/AB
p/AB
J~D6h
IFBF@
!FBF
D0F!FBF
D FYFBF
ZF3F
DvF^E
FME$
0F!FBF
4FVD
\DHF!FBF
FpE1FsF
JF#F
!FBF
 FIFBF
JF#F
Fya:a
F#FLF
F F1F*F
c]=+=
1F*F
t5{`
lF*F1F F=%
!FJF
 F9F3F
 F9F2F
+F\hC
t6(h
 F9F
 Fs\9F
0IE$
f%h(
%!HF
 FIF
 [xO
%`	"{D
8o9n
 F !*F
aK4"
1s`!
 F !*F
 F !*F
D3{r{
 =br`
F FS
KK"{D
KK"O
KK"{D
1F(F
 F !2F
0bF F)F
 F !2F
PKK"{D
0bF)F F
?KK"{D
<KK"{D
B0`p`
KK"{D
3F(F
ba%"
ba#"
ba'"
ba+"
ba-"
51i0)
baI"
ba."
NuE?
KK"{D
KK"{D
KK"{D
 F !*F
 F !*F
 F.!
ba "
 F-!
 F !
 F+!
 FI!
 F#!
 F%!
 F'!
KK"{D
KK"{D
PFYFJF
D*F`F
$0@F
FK#zD
X08fV
!*Kxf9f
0zn8n
0"zfZ
 Zx**
0:	*&
 [x0;	+a
;o  
!xf[B9f;g:o
vKK"{D
sK{D
 dKxd
UKK"{D
X09e
d9e(
 6Kxg$
x0;	+
!)K9e
KK"{D
	KK"{D
KK"{D
KK"{D
:n^D
 F !*F
)F F
RKK"O
LKK"{D
 F !*F
B1x9
 F !*F
KK"{D
KK"{D
`ZFO
1F(F
 F !
0bF F)F
F F !
xKK"{D
B0`p`
0bF)F F
KKK"{D
HKK"{D
3F(F
KK"{D
ba%"
~m4#
0#  
c9kzk
9j{b
;ym:l
aa-!
aa0!
bF F0!
1F F*F
KK"{D
aa+!
SBSA
0F)F*F
ba-"
 ;kS
ba0"
F F0!
1F F*F
 F !*F
cKK"{D
ba+"
 F0!
GKK"{D
 F0!
 F-!
/KK"{D
  .F
*KK"{D
 F-!
KK"{D
 F+!
aa !
 F+!
ba "
 F !
 F !
0#  n
k)F8k
0F)F*F
~j[jn
 F%!
  .F
`~m4#
`>d~e
~m[j
30;cM
Kj F
KK"{D
~j[j
`>d~e
30;c
`>d~e
30;c
h8c>d
3{}m Fr{e
`}ie
irse
Kj F
UKK"{D
&;c>a~ex&
P3{ F
5`}m
`}je
k5a}ie
[jZF
P[jU
`ZFO
~j[j
VKK"{D
KKK"{D
X0yg
X0xg
!(Kyg
ba%"
0#  
9n{g
zo8o
aa-!
aa0!
bF F0!
1F F*F
KK"{D
aa+!
ba-"
ba0"
F F0!
1F F*F
 F !*F
vKK"{D
ba+"
88gW
 &~f
0F)F*F
TKK"{D
 F0!
 F-!
<KK"{D
 F0!
KK"{D
KK"{D
 F-!
 !.Fyf
0#  n
<xfV
 &~f
 sBsA
0F)F*F
 F%!
 F+!
aa !
 F+!
ba "
 F !
 F !
P3{ F
`=me
}n5a}oe
P Fr{e
P5`=ou`}le
`}oe
}n5a
mrse
"KK"{D
 !.Fyf
KK"{D
 F:F
0f+R
> F!FT
D(F8
yD	hZ
	hNj>d
8exc
~m F !
SF*{
}m F !
yD	hZ
j0x>d8
UHxD
h@j8d
PHxD
Ik9e
j9e>m1x
AK{D
 F+!y
	^Fbi
&>e~c
 F-!
-!`a
 F !/
h[k{c~k
 F+!
+!`a
 F-!{`
yg;gO
)CEL
;e{c
IK{D
EK{D
0{c	
`a !
 F !{`
pBpA
o2Fyo
yo8o
hnhZ
"0e+{a
{if+
0~b~j
{d~l
zlJE#
zh5(
>m2x
#;b@
 f*;
+"-"
IF00F
011`
)i0)
)i0)
{lym
i FBF
 F+!
XBXA
kzbo
a{dF
3{bf#
xj9m
F{dzb
mzd8l
{d{l
F}bxl|k
9lRF
aa-!
 F-!
PBPA
8m8b
d^BS
c=cN
"F|l
0!FT
<*F}l
 F:m
"zbo
~m F)i
{ig+
aa+!
 F+!
gcF}
aa !
 F !
YFXF
 F:m
CFxl
yD	h
e!E!
KBKA
 F{`
zhxd
JK""O
F:kxl
 F !
-! F
HBHA
{ig+
HBHA
0F !JF
0F !JF
+!0F
HBHA
UFsi
W=0=
W909O
qa-"
0F-!
`B`A
0F !
qa+"
0F+!
PBPA
qa "
0F !
`B`A
tF1%
!0+`
0F !
a!`@	
0F0!:F
a9`@	
+!-!
0F+!
PBPA
ra0"
0F0!
`B`A
0F !
0F-!
ra-"
0F0!:F
HBHA
0F+!&
ra+"
ra "
0F !
XBXA
IyD	hZ
0$aD
)9*'
=F}D-hZ
"Pe-
%0e+-
# tF
 tFK
dB1'
HBHA
HBHA
0F-!
PBPA
0F0!
ZBZAR
HBHA
0F-!
PBPA|
xBxAY
*x;hehC
08FI
08FI
}D-h
n:e^
P{c)h
3C`&F
nXFbk2
+NPF+L
"FzD
yD	h
	Nk6
9%=S-
'-3F
#h+C#`<o
]xl-
zoyoB
]xl-
zo{oB
zg{g
]xh-
xoyo@
xgyg
fFa%
"0x+
 >n|o
<n@F_
ya#h
`\`<o
#h +
"`d$
1k`	
	ck3
@yo F
F@F_
4<gK
"0n+
@0##p
"0x+
nak1
yD	hN
odE(
@F{`
3;f_
#0n+@
3;f_
Xi+@
3;f_
#0l+@
@0##p
 >f/
m `8o
#h +
"`d$
	ck3
l%p%F|o
m `8o
@yo F
	Kk3
@"x+*
d%F@F_
l%p%F|o
m `8o
8lAx
F2F&FdF
F"F,F
"0a+B
"0n+B
xo#h
xo#h
xo#h
3#F#D{`
"0n+@
"0f+@
!0i+
nK	"
@F9a
F_I`x
@yD	haX
@|oa
e"h<o
iFqD
bF{`
@F9a
 FxD
2FzD
%8gC
+KT"
@F9a
"0n+@
"0i+@
"0t+@
"0y+@
FbF{`
 xf{h
%"h<oB
@%FO
45F<g
F@F_
  F{`
#8o#`
@yD	haX
@%FO
 RFxf
@%FO
  F{`
 F{`
!F{`
P|f{h
@%FO
!F{`
%KT"
<j{h&ot
"=fye
9@EA
h)x^
KF=n
{b}e{
0zjR
CIEO
F1F.F%F
#F,F5F
}myo
0<fLF{e1
IF F
,F5F
#F,F}m
PF9a
#F,F5F
yD	h
F@F*F
!yfh
D	yn
AF"F
"FAF
"LFzf
@%FO
@FIF
@%FO
8KT"
FyD	h
<nm	
s{b#F
e3FYFNF
B F@
EpF@
,FeFTE
@F{`
k, 	
"F,FeF
eF xS
F+F%
F)F"F
)F2F{`
|f{h
(FQF
F)F"F
)F2F{`
|f{h
(FQF
F%FS
>f%F
F)F"F
)F2F{`
|f{h
(FQF
#;f=
AF*FPF
AF2F
!yfT
PF!F
F%FS
>f%F
4F{D
F)xZF^
D	xn
AF"F
AF"F
 LFxf
@%FO
@FIF
!RFyf
UF;fy
@%FO
AF*FPF
AF2F
!yf`
PF!F
F"F,F
#RF{f
@%FO
F"F,F
!RFyf
@%FO
"#F@F
p{hI
@<n"
@yD	h<n^
@F{`
 F)F
 F)F
 %!HF
#*`P
*`+h
 FIF
 zg:f
P]hO
CD  
x0zeX
Yh*)
09	)C
)F F
0# "E
;g]B
ozm+D#
F F0!;`
01F F:o
8o+{
xnj{)`ylB
ljs)a`
lzma
9l:o`
#)F F
8o+{
xnj{)`h`B
(axmb
+s;o
#)F F
KK"{D
0#  .
x0xd
(F5`J
bF F !
0 F)F2F
bF F !
Kj F
xnymE
 F !*F
 F !*F
ynzmM
 F !*F
 F !*F
KK"{D
yc9e
0# !E
<9c9jzj
j+D#
=zk8m
 F0!*F
01F F
 F !*F
 F !*F
 F !*F
 F !*F
KK"{D
JFXFAF
Kj F
3KK"{D
`;b8e
< #;c
5`(FM
1FBF(F
 F !BF
0 F)F2F
 F !BF
`3{O
0i0(
F.F%FdF
,F3h
F.F%FdF
	"#`O
D*FPF
$0@F
.@cD
D3{r{
=auh
z`=c
1F F
KK"{D
F F0!
01F F
 F !*F
KK"{D
F F0!
01F F:o
=o.D}n
 F !*F
aKK"{D
9yf7
08g1K
  8c
CBCA
0F)F*F
 zc;b
*FCBCA
0F)F*F
 ":c
ZF.F
F FAF:`
!0AFF
0F)F*F
ZF.F
 F<oT
0F)F*F
Fxg8f
308e;b
yc:b
xc8e;b
%}g=f
KK"{D
 F'!
 F#!
 F-!
 F%!
KK"{D
 F+!
KK"{D
 F !
F F*F
qKK"{D
h$+~
\KK"{D
YKK"{D
5KK"{D
*KK"{D
yn "
eIB{eyf
 F+!
KK"{D
KK"{D
KK"{D
8m+{
j{)`h`B
8kyijszka
+s;m
#)F F
KK"{D
0)F F2F
xKK"{D
uKK"{D
(F:`
(F:`
gKK"{D
 F !
 F*F
Fyg9f
EKK"{D
 F0!
 F-!
3KK"{D
0KK"{D
  .F8c
 #;c
 F-!
xc8e
KK"{D
FK#zD
KK"{D
KK"{D
  .F8c
 !9c
 F+!
EK{D
[B8e;b
 F%!
 F-!
KK"{D
KK"{D
	KK"{D
KK"{D
KK"{D
 F-!
 F0!
  .F
nKK"O
\KK"O
 F0!
 F%!
 F+!
 F0!
 F !
0F)F
ZF.F
 F<oT
8m+{
j{)`h`B
`9kl
xijs)a`
#)F F
KK"{D
KK"{D
0)F F2F
KK"{D
KK"{D
 FI!
 F0!
 F+!
0	)@
 F !
0F)F
ZF.F
DKK"{D
  .F
 F !
 F.!
KK"{D
KK"{D
	KK"{D
KK"{D
)FGNH
0 F2F
x09	)
 &gbo
bs s
0# 8)( 
Px*F
 ##aO
0;	+
xL;.+
x*h!c
BFhx
Sx*+
0;	+
F#`?
Sx0;	+@
&b*F
F!{S
Sxh+
as!s\
#sSxl+
%!`a
#b;h
x0;	+
ab9h
F9`Xx
h09	)
{`{O
"s`s
0# 8)( 
Ph*F
*F#{
 ##aO
0;	+@
#sQhK
BFhh
0;	+@
&b*F
0;	+
F#`?
#sQhl)
#sQh[
Shh+
#{c{
#scs
%!`a
#b;h
0;	+.
ab9h
F9`Xh
# FJ
k}D-hwY
01F F*F
;C`;
nh_F
0"F8D1F
K *h{D
:B`*
FohIF
9F"F
4@F9F"F
(FIF
00F9F
09F"F0F
0FIj
+F@F
;C`#
 F)F
"F#FG
9F2F#F
CjZk2
 pGO
 pGCj
b3hui
h]@(F
"0FKF
h]@(F
Gcm;`
e3hui
h]@(F
"0FKF
;`cm
FFj:`
b2hui*
h]@(F
$0FKF>
m)`*a
!Fx"@F
id0F
)FsF2F
`e`ea@F
3F1F*F
IFBF
?%>F
!j"h
a"#!
p0FAF
0AF"F0F
XD*F
XDbB
h"h#F
jgh#F
ba`!`
JF F
m)h"h j
m)h j"h
#cb F
0)F F
F\FT
YFbF
`Za!
`!`8
bZbp
B"`]`
p@[i
B"`]`
@F*F
\ +F
`#k+`%c8
0pGJh0
)F"F
pG(F
pG F
p/{D
rh3h
h]@(F
h\@ F
F!F]
yD	hX
hNi+
h^@0F
0T"{D
h]i*
0T"{D
|D$h
+F4Y
|D$h
h+hli+
AFHF
T"{D
PXFU
pGpG
#F@F
4T!{D
\F_FO
hYi^k
Fch0FZ
#1F@F
@"@F
p/5F{D
,p0F
Ta(F
4F{D
3ScO
40+x
5+xJ+
h]E?
+x/+
kx0;	+
(F1F
&&`&b
1F2F
a#b#`
(bbiS
 0jb
0F"F
0F"F
0h9F
'bgb
0h!F:F
F3FI
0h}a
6#%h
,!=a
}i#`#F
,!0F
3?}n	
[FcD
HD;b
0bF#F
cchVF
	)jzl
hJFch
ylKF	
 F;b
F}iO
	}ich
j}aKE
Zc F
}a}iH
c2Fxi1FMF
nJFyo F
=o{n	
{REs
BhFO
!#FZF
}ihc
cF{a
cF)F
 F:b
1F"F
"*b)`
 TE*DL
sj5k
b`yIF
tFeD
Ph8`
cFtFS
hZ`c
F[D2hK
F`y3h
Py3h
sj0k2h
#ca#a
 FkF
##`S
SF@F
@!"F
&K{D
X"(>
@F9FSF
K F{D
`K@c`
p/ABO
E@F1FO
"h`FAF
p/ABO
 FiF
p/ABO
p/ABO
p/ABO
p/ABO
p/ABO
p/ABO
5@]c
p/ABO
p/ABO
hEBO
p/ABO
)F"FO
p/ABO
h<m x
!F0F
hJh 
KpG-
x-+/
x )"
Qxr)
p/{D
`0ed
1F7F
00;+
60 +
60 +
_q0F
:0 +
80 +
XFAF
70 +
dcdJ
+7F@
8F%!
#3p~
 pG-
P3x5
$01FRF
0#x5
OF3x5
iJzD
F#x5
*&F(
0#x5
Q0FZF
A0FZF
%h F
4h0F
3F^F
sh+`6h
sh+`6h
!9`x`
7`>F
%!F0F
`zaT
za{i
IF@F
_#IF
iAFXh
hZ@r`
aIF@FM
F[hE
1Q`yh{D
,h9F
(hAF
 `1F
 h9F
5`0FIFBF;F
{a+D
%hxk
@Fd7
yj:j
mym=m
9`pE
D8huD
FpF2F
@Fd7
"h{k
qFXF2F
0XF2F
::a!
"h{k
"#zD
"h{k
F!F+F
p_zD
BFzD
F#hx`
* n"
{hQF
`c`O
C(F!FBF
p/{D
p/{D
p/{D
zq>i{i
F8F1F*F
SF{D
[F{D
JFzD
2F@F)F
FjhZE
+`@F)F2F
p/{D
pOAF{D
(FZF
#~e{dO
F:fQ
3F{D
8iAF
$#x*s
9i0F
		HE
8iAF
Chx+?
,h/iL
ZhZE
ADPFZF
F1F"FW
KF{D
0FAF*F
p/!`{D
p/{D
2FzD
J]/*
FkFB
/*Dx)
O0FAFLE"F
x.)	
)F"F
,F0F!h
1FBF
`8`g`
Xs1F
HFAF3F
@L"G
q>eK
X1 4
 <&F
< 4T
1LFC
1biQ
+hah[
8e;mHBfD
pD&i
IB{`
Zh"DZ`
Zh"DZ`kk
Zh"DZ`
Zh"DZ`
Zh"DZ`kn
Zh"DZ`
Zh"DZ`
Zh"DZ`
Zh"DZ`+o+
kl[h
>k[h2h
(2xk
v$hB
C!3@
xkAF"F
0F>mbiO
k#i0j
ah&h
yk:j
AF"F
jk[h
hiF"F
shyi
hiFri
silF
x`x#x	
xcx	
~hUF
P01F
FJFJ
F;`x`
2`3*
D(FvI
#zh(FIF
HF2F)F
"FHFAF
Fxh{`
8CzD
Fyc&F
p/{D
iL"xk
zlIF
\PIF
 {hzD
lh;i
UF{k
<P!F
TP!F
xiCh
3S`U
.&/&
pR)F
xR)F;F
R)F;F
F0F$
lx:,
pRPF
D3xK
xRPF
1F;F
1F;F
"pjxg
6CF_
F$! F
(F!F3F
\/)@
+x/+@
#iSE
F/"\
T/Fi
PF9F*F
,FMF
`hRh
#F)F
 F)F
 F/!
8F!F
 F/!
 s8F
jk F[hRh
1(FC
cF F
 F/!
DFVF
DFVF
ZF;F!F
(s!F
Ds!FxD
 s(F
{dFCh
ai&i
p!qh3
\i\E
Rh[h
8FYF
MDDD
QF0F
7h)F
j+`T7
!9cyc"h
{kSE
+hTF
 1FK
F+`3
$h$h
 	HF
 L!G
o@FQF*F
!FKFK
1KEE
0{`bF
h^hU
!pGK
`L!G
EH`O
s`a9F
QFyD	hRX"*H
XF1F
W`2Di`"
0r1D
9$hI
CahxD
F]]kF&pep
{a<d
|0Rh
e;f{f
f;g{g
=a=k
<k}l
e;f{f
f;g{g
x$}c
0u<c
BADC
8l[h
1{		
$<d@
,0[hZh"
!{		e
"F[F
=i)h
BHFaF(
2F[F
|j!h
BPFaF
0aFJF
haFRF
FXFQF
,D!D
 RDJ
@hIh
fxgD
<k=k#i
hdi=cb
@hIh
"F#F
FdFG
2F[F
=i)h
BHFaF(
5D)D
FXFaF
0aFJF
2F[F
|j!h
BPFaF(
aFRF
DkP&
 2ze
F<lK
 2:e
;hzm
4#hbh
;h:m
BFch
<QBF
#E`3`HFT7
	.FI
1P#D
}i]`
TS!DO
50H`@
~bUF
=:lVF
bFNF
0T73`
l<juh
*F=j
=j/#
ich3`
9FRF.h
JF!F
"0`kh
$h@F1F
*F#F
G'hK
gFwF
JF+F
p Fo
F8F/h+`
`L$G
`B`]
Fx`eF
4V`A
%+JF
5%+"
xh*F
Qx0)
F*+	
	s+q
DZ`	
:"	#
0*+i
DY`4
(F!h
KpGp
 /*5
!F2F
3h1+
33`P`
G3hK
#E`4F
`QYh
`QYh
 F)F
 F+Fyh
.D(F
1[YZhr
4[YZh
$0Yh
h@hxb(F
i\a!F
"Li)F
F(a}j
% Pi
b)FZi
jLFM
\!TY
1 Fo
`F;b
FdF4
i>jP
(F/!
=j;i
`1)F
)F F
<h4D
F~cK
03hlF
!*F F
!*FHF
l)F"F[F
i[E^
}d8l
Xh2hKh
Zh3h
iZE@
!EFO
|k#hY
hDh;
#;c}
AhT7K
i3hK
k!hQ
<j#h<k#`
82|l
<l!h
$0qh
8lzd
<Cah
	)1F
@BpGO
9D0F
!D0F
(F9F
F9D0F
F!D0F
FpF]
FpF]
H!#hVh
k`+h
{?	#
+PB#
# D!D
 pG-
qX3D
IFPF
0F1F
#3`f
;&hR
%JDKD
9F F
9FXF
 F)F
)FPF
!D2DQ
%F>CB
?0FYF*F
1FZF+F
 F$7
,D$7
iQF"F
i#F0F	
3za;a
i(FYFRF
1F0F*F#FFD	
B#F$
{iJF
? FQF:F
!FRF;F
&08F	
8FQFZF3F
QF F
3FPF
HF!FRF3F
PFQFJF+F
PFQFJF+F	
PF3FQFJD	
3F8FQFZF
RF F
!FRF3F
PFQFJF+F	
3FPF
? FQF:F
!FRF;F
.2F@
IF2FY
&08F	
"FIF4DE
IF:FPF
QFJFRFIF
(F(F
/0F)F:F
QF2F#F
0F:F
#FPFQF2F	
;FQF	
QF2F#F
IF0F:F
`C`I
|D$h,Y
#|D$h,Y
|D$h,Y
#|D$h,Y
4P!x5
#RBc
0ZF@DIF
$`7>
"!{D
4F=FfFGF
)`7>
"0X+
BFKF
po"%
F|D$h
p/"!{D
xrE'
$ @*
4P!x5
0ZF@DIF
$`7>
4F=FfFGF
)`7>
"0X+
p/"$O
$ @*
pO{D
pO{D
pO{D
pO{D
pO{D
pO{D
=h#F8F9F
"!{D
!F8F2F
p/"!
p/"!
8F9F
JCPF
QFPF
_j8F
-,2F
6Tx8x
00;	+
:F@F
$0i+
#0a;
$ a:
[	p(
 F)F
 F)F
8x|x3x
`EbF
KAJEs
lPFU
JF+F
"XFYF
1FHF
#0x+
3xok7
0x0(
<0;	+
<0+@
 F)F
a;F0F
3D%D
qEZ`
{%D	
DeFTF
(FIF
 :0FC
XFYF
"F+Fo
XFYF
"F+F
8F1F
<ID`
1F(F
:KD8
"F+F
"SFXFYF
3x0+
!XFRFO
FYFXF
kcxe
# a:
"!{D
?0;	+
"!{D
"!{D
"!{D
"!{D
KFPFAF
09	)
#{`$
;#Bf
AF8F
p/"!
bBEO
p/"!
"CF<h
Eyh@
JCPF
QFPF
_j8F
-,2F
6Tx:x
8F5F
00;	+
:FIF
8x3x|x
`EbF
lXFW
BF3F
HFIF3F*h
*.hmh
$0i+
$0a;
[	p)
 F)F
 F)F
#0x+
3x`k0
vF{A
# W:
<0;	+
<0+@
 F)F
a+F0F
%bBe
2D*`
	&FX
[F2F
2D*`
ZF+`
YFHF
;IF:F
!PF"F
")hY
# AE
IEZ`
+FHF
HFIF
`/h@
0F)F
)F0F
# :C
#5,O
"#FPFQF
PFGE
YF@F
# :C
#5)O
PFQF
F :C
"#FPFQF
3x0+
4C60
Fcxe
# a:
QFPF
3x0+
BFsFPFQF
"!{D
"!{D
:FIF
CF(FIF
09	)
xYE!
"!{D
?0;	+
"!{D
"!{D
&FvD
 	5i
	1iI
1@E$
p/	!O
p/K!O
(a(F
2F+F
+F2FM
##a3F
FBh	+/
 ..'
pO{D
pG(F
 pG(F
++` F8
# F+`8
		TD
)D!D
DAF	
<F/F=F
5`KF
4 F1
p/ABO
p/ABO
)F"FO
p/ABO
B2F(
p/$!O
 FjFH
p/ FO
F7F{h
bi ;
p/i!O
0FiF
p/{D
pG Fp
p_{D
h}a>a
2FzD
*FzD
((`$
 Fk`
d<e|e
F<csh
0F\7
9k(D8a
y`{h
AFbF	
${iJF
d ZF
`0FZF^D
AFbF
AFbF
pO{D
0;	+
[x0;	+
CF{D
IyD	haX1
iyD	h
4a!{D
P F	
F F	
$ F	
Kx:+
DFHJL
L$!LD F
*F D!F
8kXE
O xe
jdF}j
\1Sh
1FZF
;d{lO
2PDZ
F[E:
`FHDO
1{k;
L$!LD F
`F8d
zlXF
#sE8
RF!FM
F!FM
`:d+
HF!F
KFAFS
bF!FM
IF F
T3ah
03qh
Xrh[hgh
?hYhz
Zh"D
kAhXh
DRh{h
0/Fc
]h8F#hAFJF+D
Zh%hKh
o8FAFJF
aAFJFSF0Y
?@FIFRF
8j4`
	@HDAD
9jLU
a=`|a=i-
xi1F
Rh+hLh
Zh+h
|h#h<h
3}i#
	>Fx`
!F40 
 +FM
`{a`Y
P=`}h
`:ayi
iKhL!
#FTF
@F!F
\1@FO
"F,F
}h.F:hZ
Rh#h
0FD7
tQ[h
1{hS
NU`ND
LDFP
fFDF=h
)F60 
 F1F:F
h 3S
F#hK
`v	1.
Z2#O
v#a~bO
gU9d
+h{`
K`F{D
!F2F
2F+hM
{hZF8jYB
p/{D
+hHF!FZ
XF9j
iQbZ
;cEO
AFHF
iAF*F
	 AFHF
9jXF
h,DS
tA}A
cAuAW
:pG0
%Chb
p/{D
#;`{`
"(FK
4LE0
(FYF
p/{D
@F)F3F
$)FHF
:AD@
<AD@
&AF(F
	@1F
@8FO
@PF&
7777
2F+F
PFIF
RFHF
HF"C
`h#h
$%FC
"ch"ps
,F%h F
pW@8F
,F#i
b	 {D
ph5F7h
h!ic`
,F`hC
#3`(Fp
%(Fp
iXh^``
hDh+
LhPh
L|D$h(Y
send_connect
send_ready
handle_online
handle_offline
parse_banner
handle_packet
send_close
local_name_to_fd
adb_main
install_listener
main
error: 
error: %s: 
ADB_TRACE
 ,:;
failed to allocate an apacket
%s::%s():
src/adb.c
Calling send_connect 
%s::
%s=%s;
Calling send_ready 
adb: online
adb: offline
parse_banner: %s
ro.product.name
ro.product.model
ro.product.device
bootloader
setting connection_state to CS_BOOTLOADER
setting connection_state to CS_DEVICE
recovery
setting connection_state to CS_RECOVERY
sideload
setting connection_state to CS_SIDELOAD
handle_packet() %c%c%c%c
Calling send_close 
Enqueue the socket
handle_packet: what is %08x?!
tcp:
local:
localabstract:
localfilesystem:
unknown local portname '%s'
/dev/null
/tmp/adb.log
--- adb starting (pid %d) ---
tcp:%d
/dev/android_adb
/dev/usb-ffs/adb/ep0
Event loop starting
cannot rebind smartsocket
cannot bind socket
unknown
kill
adb server killed by remote request
killforward:
malformed forward spec
install_listener('%s','%s')
cannot bind '%s'
*smartsocket*
cannot allocate listener
OKAYOKAY
get-state
OKAY%04x%s
cannot remove listener
rockrobo_ruby_init fail
Enter main()
offline
sockets
packets
sync
sysdeps
jdwp
services
auth
fdevent_process
fdevent_register
fdevent_unregister
fdevent_destroy
fdevent_subproc_event_func
fdevent_subproc_setup
missing fde for fd %d
bogus negative fd (%d)
bogus huuuuge fd (%d)
could not expand fd_table to %d entries
fd out of range (%d)
fd_table out of sync [%d]
fde %p not created by fdevent_create()
fd %d out of range for fd_table 
Failed to read the subproc's fd from fd=%d
cannot create fdevent for shell-exit handler
cannot create shell-exit socket-pair
dump_packet
write_packet
transport_write_action
transport_unref_locked
remove_transport
read_packet
transport_socket_events
output_thread
input_thread
run_transport_disconnects
transport_read_action
transport_registration_func
send_packet
init_transport_registration
register_usb_transport
register_transport
readx
writex
check_header
%02x
0x%x
src/transport.c
%s: %s: [%s] arg0=%s arg1=%s (len=%d) 
%08x
fd=%d
to remote
%s: write_packet (fd=%d) error ret=%d errno=%d: %s
transport_write_action: on fd %d, error %d: %s
transport: %s unref (kicking and closing)
transport: %s removed
cannot write transport registration socket
transport: %s unref (count=%d)
%s: read_packet (fd=%d), error ret=%d errno=%d: %s
from remote
transport_socket_events(fd=%d, events=%04x,...)
%s: failed to read packet from transport socket on fd %d
%s: starting transport output thread on fd %d, SYNC online (%d)
%s: failed to write SYNC packet
%s: data pump started
%s: received remote packet, sending to transport
%s: failed to write apacket to transport
%s: remote read failed for transport
%s: SYNC offline for transport
%s: failed to write SYNC apacket to transport
%s: transport output thread is exiting
%s: starting transport input thread, reading from fd %d
%s: failed to read apacket from transport on fd %d
%s: transport SYNC offline
%s: transport SYNC online
%s: transport ignoring SYNC %d != %d
%s: transport got packet, sending to remote
%s: transport ignoring packet while offline
%s: transport input thread is exiting, fd %d
%s: run_transport_disconnects
transport_read_action: on fd %d, error %d: %s
transport: %s removing and free'ing %d
transport: %s (%d,%d) starting
cannot create input thread
cannot create output thread
cannot read transport registration socket
cannot open transport socketpair
Transport is null 
Transport is null
cannot enqueue packet on transport socket
transport, send: %d, recv: %d
cannot open transport registration socketpair
device not found
insufficient permissions for device
product:
model:
device:
more than one device
more than one emulator
more than one device and emulator
device offline
invalid device state
transport: %p init'ing for usb_handle %p (sn='%s')
transport: %s registered
readx: fd=%d wanted=%d
readx: fd=%d error %d: %s
readx: fd=%d disconnected
readx: fd=%d wanted=%d got=%d
writex: fd=%d len=%d: 
writex: fd=%d error %d: %s
writex: fd=%d disconnected
check_header(): invalid magic
check_header(): %d > MAX_PAYLOAD
remote_write
remote_read
init_usb_transport
src/transport_usb.c
remote usb: 1 - write terminated
remote usb: 2 - write terminated
remote usb: read terminated (message)
remote usb: check_header failed
remote usb: terminated (data)
remote usb: check_data failed
transport: usb
smart_socket_close
local_socket_close_locked
local_socket_destroy
local_socket_event_func
local_socket_enqueue
remote_socket_disconnect
remote_socket_close
remote_socket_ready
remote_socket_enqueue
smart_socket_ready
create_local_socket
create_local_service_socket
create_remote_socket
connect_to_remote
smart_socket_enqueue
create_smart_socket
connect_to_smartsocket
src/sockets.c
SS(%d): closed
entered. LS(%d) fd=%d
LS(%d): closing peer. peer->id=%d peer->fd=%d
LS(%d): destroying fde.fd=%d
LS(%d): discarding %d bytes
local_socket_destroy: exiting
LS(%d): closed
LS(%d): closing
LS(%d): put on socket_closing_list fd=%d
LS(%d): event_func(fd=%d(==%d), ev=%04x)
 closing after write because r=%d and errno is %d
 closing because 'closing' is set after write
LS(%d): post adb_read(fd=%d,...) r=%d (errno=%d) avail=%d
LS(%d): fd=%d post avail loop. r=%d is_eof=%d forced_eof=%d
LS(%d): fd=%d post peer->enqueue(). r=%d
 closing because is_eof=%d r=%d s->fde.force_eof=%d
LS(%d): FDE_ERROR (fd=%d)
LS(%d): enqueue %d
LS(%d): not ready, errno=%d: %s
remote_socket_disconnect RS(%d)
entered remote_socket_close RS(%d) CLOSE fd=%d peer->fd=%d
RS(%d) peer->close()ing peer->id=%d peer->fd=%d
RS(%d): closed
entered remote_socket_ready RS(%d) OKAY fd=%d peer.fd=%d
entered remote_socket_enqueue RS(%d) WRITE fd=%d peer.fd=%d
SS(%d): ready
FAIL%04x
closed
cannot allocate socket
LS(%d): created (fd=%d)
LS(%d): bound to '%s' via %d
RS(%d): created
Connect_to_remote call RS(%d) fd=%d
destination oversized
LS(%d): connect('%s')
SS(%d): enqueue %d
SS(%d): overflow
SS(%d): bad size (%d)
SS(%d): len is %d
SS(%d): waiting for %d more bytes
SS(%d): '%s'
unknown failure
device offline (x)
Creating smart socket 
SS(%d): created %p
Connecting to smart socket 
usb:
subproc_waiter_service
create_subprocess
create_subproc_thread
create_service_thread
lock_create_service
lock_create_service_v2
EXTERNAL_STORAGE
/system/bin/vdc
volume
unmount
force
reboot failed: %s
src/services.c
entered. fd=%d of pid=%d
fd=%d, post waitpid(pid=%d) status=%04x
*** Killed by signal %d
*** Didn't exit!!. status %d
*** Exit code %d
shell exited fd=%d of pid=%d err=%d
notified shell exit via fd=%d for pid=%d res=%d errno=%d
/dev/ptmx
[ cannot open /dev/ptmx - %s ]
[ trouble with /dev/ptmx - %s ]
- fork failed: %s -
child failed to open pseudo-term slave: %s
/proc/%d/oom_adj
adb: unable to open %s
/bin/sh
- exec '%s' failed: %s (%d) -
create_subprocess() ret_fd=%d pid=%d
cannot allocate stinfo
cannot create service thread
service thread started, fd=%d pid=%d
service thread started, %d:%d
cannot create service socket pair
echo %d
dynamic key: %s
Ruby: *****special error*****
efex
fail_message
mkdirs
file_sync_service
src/file_sync_service.c
sync: failure: %s
mkdir("%s") -> %s
sync: waiting for command
command read failure
invalid namelen
invalid namelen
filename read failure
Ruby sync: '%s' '%s'
invalid data message: expected ID_DATA
oversize data message
invalid data message: expected ID_DONE
invalid data message
unknown command
sync: done
usb_ffs_kick
usb_adb_kick
usb_ffs_write
bulk_write
usb_adb_read
usb_adb_write
usb_adb_open_thread
usb_ffs_read
bulk_read
init_functionfs
ADB Interface
usb_ffs_open_thread
usb_ffs_init
usb_adb_init
src/usb_linux_client.c
[ kick: source (fd=%d) clear halt failed (%d) ]
[ kick: sink (fd=%d) clear halt failed (%d) ]
usb_kick
about to write (fd=%d, len=%d)
[ bulk_write done fd=%d ]
ERROR: fd = %d, n = %d, errno = %d (%s)
[ done fd=%d ]
about to read (fd=%d, len=%d)
[ usb_thread - opening device ]
/dev/android
[ opening device succeeded %d]
[ usb_thread - registering device ]
[ bulk_read failed fd=%d length=%d count=%d ]
OPENING %s
[ %s: cannot open control endpoint: errno=%d]
[ %s: write descriptors failed: errno=%d ]
[ %s: writing strings failed: errno=%d]
/dev/usb-ffs/adb/ep1
/dev/usb-ffs/adb/ep2
[ %s: cannot open bulk-out ep: errno=%d ]
[ %s: cannot open bulk-in ep: errno=%d ]
[ usb_init - using FunctionFS ]
[ usb_init - starting thread ]
[ cannot create usb thread ]
/dev/android_adb_enable
failed to open /dev/android_adb_enable
cannot create usb thread
adb_check_unlock_level1
adb_parse_conf
rockrobo_ruby_init
adb_init_system_passwd
adb_init_bootreason
adb_init_bootreason
adb_check_unlock
adb_check_unlock_v2
adb_check_unlock_level0
adb_check_unlock_level4
adb_check_sync_passwd
adb_check_sync_valid
src/rr_ruby.c
adb_lock: %d, %s
shell:
ruby_flash
entry ruby_flash in level %d, boot_from_flash: %d
uart_test
entry uart_test in level %d
dynamickey
user fetch dynamic key in level %d
not support /adb shell sys_passwd#adb_passwd %s/ in level %d
not support /adb shell sys_passwd#adb_passwd/ in level %d!
rockrobo
not support /adb shell sys_passwd#default_adb_passwd/ in level %d
adb_passwd check fail in level %d
adb_passwd check fail in level %d:adb shell sys_passwd/
sync:
/mnt/default/adb.conf
adb faied to read %d, %s
adb_lock=
adb_lock: %d
parse %s fail
1 use default adb_passwd: %s
2 use default adb_passwd: %s
/mnt/default/vinda
rockroboproduct@
use default sys_passwd: %s
/proc/cmdline
boot_reason=
adb get boot_reason: %x
adb can't find the valid boot_reason
service_check_unlock: %d, %s
adb locked, user fetch dynamic key to unlock
unlock
adb_passwd check pass, to unlock
adb_passwd check fail in lock state
not support /adb shell sys_passwd unlock/ in lock state
adb already locked
not support /adb shell sys_passwd %s/ in lock state
not support /adb shell sys_passwd/ in lock state
sys_passwd check fail in lock state
not support /%s/ in lock state
adb will lock, current state: %d
adb already unlocked, current state: %d
uart_test in unlock state
ruby_flash efex
ruby_flash efex in unlock state
not support /adb shell adb_passwd %s/ in unlock state
not support /adb shell adb_passwd/ in unlock state
adb_passwd check fail in unlock state
not support /adb shell/ in unlock state
sys_passwd and adb_passwd check pass in level %d, Go1!
sys_passwd and adb_passwd check pass in level %d, Go2!
/mnt/data/rockrobo/rrlog/
/mnt/default/
sync adb_passwd check pass
sync adb_passwd check fail
sync adb_passwd check fail in level %d
syn sys_pass check fail in level %d
check sync passwd fail
%s | %02d | %s
/mnt/reserve/lds_calibration.txt
/tmp/
/mnt/data/rockrobo/noupload/
/mnt/data/rockrobo/devtest/
/var/log/
/dev/shm/
/mnt/reserve/rrBkBox.csv
/dev/socket/
/proc/mounts
%255s %255s %255s %255s %d %d
/dev/block
/proc/sysrq-trigger
boot-recovery
D:reboot for %s
bootloader_message
/dev/mmcblk0p5
D:Can't open %s
(%s)
D:Failed writing %s
(%s)
D:Failed closing %s
(%s)
D:Failed reading %s
(%s)
l->next->prev == elem
allocatestack.c
freesize < pd->stackblock_size
pthread_create.c
((((pagesize_m1 + 1) - 1) & (pagesize_m1 + 1)) == 0)
size > adj
errno == 12
mem != ((void *)0)
start_thread
allocate_stack
check_list
(-(e)) != 35 || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)
(-(e)) != 3 || !robust
robust || (oldval & 0x40000000) == 0
mutex->__data.__owner == 0
((mutex)->__data.__kind & 127) == PTHREAD_MUTEX_ERRORCHECK_NP
__pthread_mutex_lock_full
__pthread_mutex_lock
pthread_mutex_trylock.c
__pthread_mutex_trylock
type == PTHREAD_MUTEX_ERRORCHECK_NP
pthread_mutex_unlock.c
__pthread_mutex_unlock_usercnt
new_prio == -1 || (new_prio >= __sched_fifo_min_prio && new_prio <= __sched_fifo_max_prio)
tpp.c
previous_prio == -1 || (previous_prio >= __sched_fifo_min_prio && previous_prio <= __sched_fifo_max_prio)
__pthread_tpp_change_priority
../nptl/pthread_mutex_lock.c
(mutex->__data.__kind & PTHREAD_MUTEX_PRIO_INHERIT_NP) != 0
(mutex->__data.__kind & PTHREAD_MUTEX_ROBUST_NORMAL_NP) == 0
(mutex->__data.__kind & 128) == 0
__pthread_mutex_cond_lock_adjust
__pthread_mutex_cond_lock_full
__pthread_mutex_cond_lock
2.19
FATAL: exception not rethrown
locksec_apply_passwd
abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
locksec_apply_key
locksec_init_key
locksec_init_serial
%s: adb source str: %s
%s: %s, passwd: %s
%s: %s, %s
%s: can not find the prefix str from adb conf file, use default
%s: can not find the suffix str from adb conf file, use default
/proc/cpuinfo
%s: adb failed to open %s
%s: adb %s malloc failed
%s: adb faied to read %s
%s: adb read %d bytes from %s
Serial
%s: can't find the ':' char in serial id line
%s: adb can't find the valid serial id
%s: adb parse cpuinfo fail: use default serial
AAAAABBBBBCCCCCDDDDD
__ehdr_start.e_phentsize == sizeof *_dl_phdr
libc-start.c
FATAL: kernel too old
FATAL: cannot determine kernel version
unexpected reloc type in static binary
__libc_start_main
/dev/full
unknown error
%s%s%s:%u: %s%sAssertion `%s' failed.
Unexpected error.
OUTPUT_CHARSET
charset=
LANGUAGE
POSIX
/usr/share/locale
messages
/locale.alias
/usr/share/locale-langpack
plural=
nplurals=
l != ((void *)0)
cxa_atexit.c
__new_exitfn
UUUU
?3333
	^B{	I
(((fmt[i]) & ~0x7f) == 0)
fxprintf.c
__fxprintf
======= Backtrace: =========
======= Memory map: ========
/proc/self/maps
LIBC_FATAL_STDERR_
/dev/tty
status == __codecvt_partial
wfileops.c
_IO_wfile_underflow
,ccs=
fcts.towc_nsteps == 1
fileops.c
fcts.tomb_nsteps == 1
_IO_new_file_fopen
offset >= oldend
strops.c
enlarge_userbuf
%s%s%s:%u: %s%sAssertion `%s' failed.
((p)->size & 0x2)
malloc.c
((size + offset) & (_dl_pagesize - 1)) == 0
(((unsigned long)(((void*)((char*)(p) + 2*(sizeof(size_t))))) & ((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) == 0)
(p->prev_size == offset)
<heap nr="%d">
<sizes>
							      <size from="%zu" to="%zu" total="%zu" count="%zu"/>
<unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</heap>
<unknown>
*** Error in `%s': %s: 0x%s ***
munmap_chunk(): invalid pointer
corrupted double-linked list
p->fd_nextsize->bk_nextsize == p
p->bk_nextsize->fd_nextsize == p
nextchunk->fd_nextsize->bk_nextsize == nextchunk
nextchunk->bk_nextsize->fd_nextsize == nextchunk
malloc: top chunk is corrupt
double free or corruption (!prev)
double free or corruption (top)
double free or corruption (out)
free(): corrupted unsorted chunks
free(): invalid next size (normal)
free(): invalid next size (fast)
free(): invalid pointer
invalid fastbin entry (free)
double free or corruption (fasttop)
free(): invalid size
heap->ar_ptr == av
p->size == (0 | 0x1)
arena.c
new_size > 0 && new_size < (long) (2 * (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1))))
new_size > 0 && new_size < (2 * (512 * 1024))
((unsigned long) ((char *) p + new_size) & (pagesz - 1)) == 0
((char *) p + new_size) == ((char *) heap + heap->size)
/proc/sys/vm/overcommit_memory
locked
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
malloc(): corrupted unsorted chunks
malloc(): corrupted unsorted chunks 2
malloc(): memory corruption
(bck->bk->size & 0x4) == 0
(fwd->size & 0x4) == 0
victim->fd_nextsize->bk_nextsize == victim
victim->bk_nextsize->fd_nextsize == victim
bit != 0
(unsigned long) (size) >= (unsigned long) (nb)
((size_t) ((void*)((char*)(mm) + 2*(sizeof(size_t)))) & ((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) == 0
(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long) old_end & pagemask) == 0)
(unsigned long) (old_size) < (unsigned long) (nb + (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1))))
break adjusted to free malloc space
correction >= 0
((unsigned long) ((void*)((char*)(brk) + 2*(sizeof(size_t)))) & ((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) == 0
newsize >= nb && (((unsigned long) (((void*)((char*)(p) + 2*(sizeof(size_t)))))) % alignment) == 0
realloc(): invalid old size
realloc(): invalid next size
!((oldp)->size & 0x2)
next->fd_nextsize->bk_nextsize == next
next->bk_nextsize->fd_nextsize == next
ncopies >= 3
(unsigned long) (newsize) >= (unsigned long) (nb)
realloc(): invalid pointer
!victim || ((((mchunkptr)((char*)(victim) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(victim) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *) ((unsigned long) (((mchunkptr)((char*)(victim) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024)) - 1)))->ar_ptr : &main_arena)
!p || ((((mchunkptr)((char*)(p) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(p) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *) ((unsigned long) (((mchunkptr)((char*)(p) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024)) - 1)))->ar_ptr : &main_arena)
!newp || ((((mchunkptr)((char*)(newp) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(newp) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *) ((unsigned long) (((mchunkptr)((char*)(newp) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024)) - 1)))->ar_ptr : &main_arena)
!mem || ((((mchunkptr)((char*)(mem) - 2*(sizeof(size_t)))))->size & 0x2) || av == (((((mchunkptr)((char*)(mem) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *) ((unsigned long) (((mchunkptr)((char*)(mem) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024)) - 1)))->ar_ptr : &main_arena)
nclears >= 3
malloc_check_get_size: memory corruption
CHECK_
TOP_PAD_
PERTURB_
MMAP_MAX_
ARENA_MAX
ARENA_TEST
TRIM_THRESHOLD_
MMAP_THRESHOLD_
ms->av[2 * i + 3] == 0
hooks.c
(char *) ((void*)((char*)(p) + 2*(sizeof(size_t)))) + 4 * (sizeof(size_t)) <= paligned_mem
(char *) p + size > paligned_mem
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
<malloc version="1">
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
mtrim
__libc_calloc
_mid_memalign
__libc_realloc
__libc_malloc
__malloc_set_state
_int_realloc
mremap_chunk
_int_memalign
sysmalloc
_int_malloc
heap_trim
malloc_consolidate
_int_free
munmap_chunk
Unknown error
Unknown error 
ANSI_X3.4-1968//TRANSLIT
self->tid != ppid
../nptl/sysdeps/unix/sysv/linux/fork.c
((struct pthread *)__builtin_thread_pointer () - 1)->tid == ppid
__libc_fork
/proc/sys/kernel/rtsig-max
/proc/sys/kernel/ngroups_max
invalid open call: O_CREAT without mode
__libc_errno != 34 || buf != ((void *)0) || size != 0
../sysdeps/unix/sysv/linux/getcwd.c
__getcwd
_dl_pagesize != 0
../sysdeps/unix/sysv/linux/getpagesize.c
__getpagesize
*cp <= *re
../sysdeps/unix/sysv/linux/getsysstats.c
/proc/meminfo
/sys/devices/system/cpu/online
/proc/stat
processor
/sys/devices/system/cpu
MemTotal: %ld kB
MemFree: %ld kB
next_line
buffer overflow detected
stack smashing detected
stack
*** %s ***: %s terminated
/etc/resolv.conf
/proc/self/fd
nullfd == 0
../sysdeps/unix/sysv/linux/grantpt.c
nullfd == 1
/usr/lib/pt_chown
! "getpt: internal error: invalid exit code from pt_chown"
../sysdeps/unix/grantpt.c
close_all_fds
grantpt
/dev/pts/
result <= _dl_tls_max_dtv_idx + 1
dl-tls.c
result == _dl_tls_max_dtv_idx + 1
map->l_tls_modid == cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
listp != ((void *)0)
idx == 0
dlopen
cannot create TLS data structures
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_next_tls_modid
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_CHECK_
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
/var/tmp
/var/profile
half
thumb
26bit
fastmult
edsp
java
iwmmxt
crunch
thumbee
neon
vfpv3
vfpv3d16
vfpv4
idiva
idivt
LD_WARN
ph->p_type != 7
setup-vdso.h
cnt <= 8
get-dynamic-info.h
info[20]->d_un.d_val == 17 || info[20]->d_un.d_val == 7
info[9]->d_un.d_val == sizeof (Elf32_Rela)
info[19]->d_un.d_val == sizeof (Elf32_Rel)
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
out of memory
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
elf_get_dynamic_info
setup_vdso
/proc/sys/kernel/osrelease
IGNORE
irreversible != ((void *)0)
gconv.c
outbuf != ((void *)0) && *outbuf != ((void *)0)
__gconv
deriv->steps[cnt].__shlib_handle != ((void *)0)
gconv_db.c
step->__end_fct == ((void *)0)
free_derivation
__gconv_release_step
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
cwd != ((void *)0)
gconv_conf.c
elem != ((void *)0)
/usr/lib/arm-linux-gnueabihf/gconv
module
gconv-modules
__gconv_get_path
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
cnt < sizeof (map) / sizeof (map[0])
gconv_builtin.c
__gconv_get_builtin_trans
outbufstart == ((void *)0)
../iconv/skeleton.c
inend - *inptrp < 4
*outptrp + 4 > outend
gconv_simple.c
(state->__count & 7) <= sizeof (state->__value)
../iconv/loop.c
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[4]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
outbuf == outerr
nstatus == __GCONV_FULL_OUTPUT
inend != &bytebuf[6]
ch != 0xc0 && ch != 0xc1
internal_ucs2reverse_loop_single
__gconv_transform_internal_ucs2reverse
ucs2reverse_internal_loop_single
__gconv_transform_ucs2reverse_internal
internal_ucs2_loop_single
__gconv_transform_internal_ucs2
ucs2_internal_loop_single
__gconv_transform_ucs2_internal
utf8_internal_loop_single
__gconv_transform_utf8_internal
internal_utf8_loop_single
__gconv_transform_internal_utf8
internal_ascii_loop_single
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
ucs4le_internal_loop_unaligned
ucs4le_internal_loop
__gconv_transform_ucs4le_internal
internal_ucs4le_loop_unaligned
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
gconv_trans_context
gconv_trans
gconv_trans_init
gconv_trans_end
trans->name != ((void *)0)
gconv_trans.c
__gconv_translit_find
GCONV_PATH
/usr/lib/arm-linux-gnueabihf/gconv/gconv-modules.cache
obj->counter > 0
gconv_dl.c
found->handle == ((void *)0)
gconv
gconv_init
gconv_end
do_release_shlib
__gconv_find_shlib
?HP[hw
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
LOCPATH
LC_ALL
LANG
locale_codeset != ((void *)0)
findlocale.c
_nl_find_locale
/usr/lib/locale
cnt < (sizeof (_nl_value_type_LC_NUMERIC) / sizeof (_nl_value_type_LC_NUMERIC[0]))
loadlocale.c
cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))
cnt < (sizeof (_nl_value_type_LC_COLLATE) / sizeof (_nl_value_type_LC_COLLATE[0]))
cnt < (sizeof (_nl_value_type_LC_MONETARY) / sizeof (_nl_value_type_LC_MONETARY[0]))
cnt < (sizeof (_nl_value_type_LC_MESSAGES) / sizeof (_nl_value_type_LC_MESSAGES[0]))
cnt < (sizeof (_nl_value_type_LC_PAPER) / sizeof (_nl_value_type_LC_PAPER[0]))
cnt < (sizeof (_nl_value_type_LC_NAME) / sizeof (_nl_value_type_LC_NAME[0]))
cnt < (sizeof (_nl_value_type_LC_ADDRESS) / sizeof (_nl_value_type_LC_ADDRESS[0]))
cnt < (sizeof (_nl_value_type_LC_TELEPHONE) / sizeof (_nl_value_type_LC_TELEPHONE[0]))
cnt < (sizeof (_nl_value_type_LC_MEASUREMENT) / sizeof (_nl_value_type_LC_MEASUREMENT[0]))
cnt < (sizeof (_nl_value_type_LC_IDENTIFICATION) / sizeof (_nl_value_type_LC_IDENTIFICATION[0]))
category == 0
/SYS_
_nl_intern_locale_data
((((ps) - 1) & (ps)) == 0)
loadarchive.c
last->next == mapped
ranges[cnt].from >= from
archmapped == &headmap
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
libc
ANSI_X3.4-1968
^[yY]
^[nN]
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
ISO/IEC 14652 i18n FDCC-set
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
$<V;
$<V;
{fG5B
0123456789abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
to_outpunct
(nil)
(unsigned int) done < (unsigned int) 2147483647
vfprintf.c
(size_t) done <= (size_t) 2147483647
*** %n in writable segment detected ***
((&mbstate)->__count == 0)
s->_flags2 & 4
*** invalid %N$ use detected ***
_IO_vfprintf_internal
(null)
*decimal != '\0' && decimalwc != L'\0'
printf_fphex.c
__printf_fphex
to_inpunct
cnt < (((uint32_t) (*_nl_current_LC_CTYPE)->values[((int) (_NL_CTYPE_MB_CUR_MAX) & 0xffff)].word))
vfscanf.c
_IO_vfscanf_internal
_IO_vfwprintf
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Operation not possible due to RF-kill
Memory page has hardware error
                0000000000000000af
iofwide.c
_IO_fwide
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
mbrtowc.c
((data.__statep)->__count == 0)
__mbrtowc
wcrtomb.c
__wcrtomb
data.__outbuf[-1] == '\0'
wcsrtombs.c
data.__outbuf != (unsigned char *) dst
__wcsrtombs
((wchar_t *) data.__outbuf)[-1] == L'\0'
mbsrtowcs_l.c
result > 0
__mbsrtowcs_l
%[A-Za-z]%n
%hu%n:%hu%n:%hu%n
M%hu.%hu.%hu%n
/etc/localtime
Universal
TZDIR
%s/%s
TZif
num_types == 1
tzfile.c
posixrules
num_types == 2
__extension__ ({ size_t __s1_len, __s2_len; (__builtin_constant_p (&zone_names[info->idx]) && __builtin_constant_p (__tzname[tp->tm_isdst]) && (__s1_len = __builtin_strlen (&zone_names[info->idx]), __s2_len = __builtin_strlen (__tzname[tp->tm_isdst]), (!((size_t)(const void *)((&zone_names[info->idx]) + 1) - (size_t)(const void *)(&zone_names[info->idx]) == 1) || __s1_len >= 4) && (!((size_t)(const void *)((__tzname[tp->tm_isdst]) + 1) - (size_t)(const void *)(__tzname[tp->tm_isdst]) == 1) || __s2_len >= 4)) ? __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) : (__builtin_constant_p (&zone_names[info->idx]) && ((size_t)(const void *)((&zone_names[info->idx]) + 1) - (size_t)(const void *)(&zone_names[info->idx]) == 1) && (__s1_len = __builtin_strlen (&zone_names[info->idx]), __s1_len < 4) ? (__builtin_constant_p (__tzname[tp->tm_isdst]) && ((size_t)(const void *)((__tzname[tp->tm_isdst]) + 1) - (size_t)(const void *)(__tzname[tp->tm_isdst]) == 1) ? __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) : (__extension__ ({ const unsigned char *__s2 = (const unsigned char *) (const char *) (__tzname[tp->tm_isdst]); int __result = (((const unsigned char *) (const char *) (&zone_names[info->idx]))[0] - __s2[0]); if (__s1_len > 0 && __result == 0) { __result = (((const unsigned char *) (const char *) (&zone_names[info->idx]))[1] - __s2[1]); if (__s1_len > 1 && __result == 0) { __result = (((const unsigned char *) (const char *) (&zone_names[info->idx]))[2] - __s2[2]); if (__s1_len > 2 && __result == 0) __result = (((const unsigned char *) (const char *) (&zone_names[info->idx]))[3] - __s2[3]); } } __result; }))) : (__builtin_constant_p (__tzname[tp->tm_isdst]) && ((size_t)(const void *)((__tzname[tp->tm_isdst]) + 1) - (size_t)(const void *)(__tzname[tp->tm_isdst]) == 1) && (__s2_len = __builtin_strlen (__tzname[tp->tm_isdst]), __s2_len < 4) ? (__builtin_constant_p (&zone_names[info->idx]) && ((size_t)(const void *)((&zone_names[info->idx]) + 1) - (size_t)(const void *)(&zone_names[info->idx]) == 1) ? __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) : (- (__extension__ ({ const unsigned char *__s2 = (const unsigned char *) (const char *) (&zone_names[info->idx]); int __result = (((const unsigned char *) (const char *) (__tzname[tp->tm_isdst]))[0] - __s2[0]); if (__s2_len > 0 && __result == 0) { __result = (((const unsigned char *) (const char *) (__tzname[tp->tm_isdst]))[1] - __s2[1]); if (__s2_len > 1 && __result == 0) { __result = (((const unsigned char *) (const char *) (__tzname[tp->tm_isdst]))[2] - __s2[2]); if (__s2_len > 2 && __result == 0) __result = (((const unsigned char *) (const char *) (__tzname[tp->tm_isdst]))[3] - __s2[3]); } } __result; })))) : __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst])))); }) == 0
__tzfile_compute
__tzfile_read
/usr/share/zoneinfo
getgrnam_r
inet6
ip6-bytestring
no-ip6-dotint
ip6-dotint
rotate
no-check-names
edns0
single-request-reopen
single-request
no_tld_query
no-tld-query
use-vc
ndots:
timeout:
attempts:
debug
LOCALDOMAIN
domain
search
nameserver
sortlist
options
RES_OPTIONS
aliases
ethers
group
gshadow
hosts
initgroups
netgroup
networks
passwd
protocols
publickey
services
shadow
SUCCESS
UNAVAIL
NOTFOUND
TRYAGAIN
RETURN
CONTINUE
nis [NOTFOUND=return] files
/etc/nsswitch.conf
libnss_
libnss_files.so.2
libnss_%s.so.%d.%d
_nss_
illegal status in __nss_next
group
compat [NOTFOUND=return] files
((uintptr_t) len & (__alignof__ (*len) - 1)) == 0
nscd_getgr_r.c
nscd_getgr_r
/var/run/nscd/socket
mapped->counter == 0
nscd_helper.c
__nscd_unmap
/dev/pts
/dev/
/dev/pty
0123456789abcdef
pqrstuvwxyzabcde
/lib/arm-linux-gnueabihf/
/usr/lib/arm-linux-gnueabihf/
/lib/
/usr/lib/
cannot allocate name record
lastp != ((void *)0)
dl-load.c
cannot stat shared object
cannot create shared object descriptor
cannot read file data
cannot allocate memory for program header
cannot close file descriptor
object file has no dynamic section
shared object cannot be dlopen()ed
cannot enable executable stack as shared object requires
ELF load command alignment not page-aligned
ELF load command address/offset not properly aligned
cannot allocate TLS data structures for initial thread
cannot dynamically load executable
object file has no loadable segments
failed to map segment from shared object
cannot change memory protections
cannot map zero-fill pages
file=%s [%lu];  generating link map
r->r_state == RT_ADD
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
    invalid section len %lu, max remaining %lu
aeabi
    ignoring unknown attr section %s
    invalid subsection length %lu, max allowed %lu
    ignoring unknown subsection with type %u length %lu
invalid ELF header
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file OS ABI invalid
ELF file ABI version invalid
file too short
nonzero padding in e_ident
internal error
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
Unable to run arch-specific checks
<main program>
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
ORIGIN
PLATFORM
lib/arm-linux-gnueabihf
(l)->l_name[0] == '\0' || 0
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
system search path
pelem->dirname[0] == '/'
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
nsid >= 0
nsid < _dl_nns
ld-linux.so.3
ld-linux-armhf.so.3
find library=%s [%lu]; searching
RPATH
RUNPATH
wrong ELF class: ELFCLASS64
cannot open shared object file
_dl_map_object_from_fd
add_name_to_object
_dl_map_object
expand_dynamic_string_token
_dl_init_paths
version->filename == ((void *)0) || ! _dl_name_match_p (version->filename, map)
dl-lookup.c
symbol=%s;  lookup in file=%s [%lu]
 (no version symbols)
symbol 
, version 
protected
normal
version == ((void *)0) || (flags & ~(DL_LOOKUP_ADD_DEPENDENCY | DL_LOOKUP_GSCOPE_LOCK)) == 0
version != ((void *)0)
 not defined in file 
 with link time reference
relocation error
symbol lookup error
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
 [%s]
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
check_match
_dl_lookup_symbol_x
undefined symbol: 
unexpected reloc type 0x
unexpected PLT reloc type 0x
could not map page for fixup
fix_offset == 0
../ports/sysdeps/arm/dl-machine.h
R_ARM_PC24 relocation out of range
cannot allocate memory in static TLS block
map->l_tls_modid <= dtv[-1].counter
dl-reloc.c
 (lazy)
cannot make segment writable for relocation
cannot restore segment prot after reloc
<program name unknown>
%s: no PLTREL found in object %s
%s: out of memory to store relocation results for %s
relocation processing: %s%s
td->entry == 0
%s: Symbol `%s' has different size in shared object, consider re-linking
cannot apply additional memory protection after relocation
relocate_pc24
elf_machine_lazy_rel
_dl_nothread_init_static_tls
/etc/ld.so.nohwcap
m == cnt
dl-hwcaps.c
cannot create capability list
_dl_important_hwcaps
DYNAMIC LINKER BUG!!!
error while loading shared libraries
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
out of memory
pid >= 0 && sizeof (pid_t) <= 4
dl-misc.c
niov < 64
! "invalid format specifier"
_dl_debug_vdprintf
/proc/self/exe
linkval[0] == '/'
../sysdeps/unix/sysv/linux/dl-origin.c
_dl_get_origin
cannot extend global scope
add %s [%lu] to global scope
ns == l->l_ns
dl-open.c
invalid mode for dlopen()
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
_dl_debug_initialize (0, args.nsid)->r_state == RT_CONSISTENT
object=%s [%lu]
 scope %u:
 no scope
_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT
mode & 0x00004
opening file=%s [%lu]; direct_opencount=%u
cannot create scope list
TLS generation counter wrapped!  Please report this.
cannot load any more object with static TLS
imap->l_need_tls_init == 0
dl_open_worker
_dl_open
_dl_find_dso_for_object
! should_be_there
dl-close.c
old_map->l_tls_modid == idx
closing file=%s; direct_opencount=%u
idx == nloaded
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_ns == nsid
imap->l_type == lt_loaded && (imap->l_flags_1 & 0x00000008) == 0
calling fini: %s [%lu]
tmap->l_ns == nsid
dlclose
imap->l_type == lt_loaded
nsid != 0
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <https://bugs.launchpad.net/ubuntu/+source/eglibc/+bugs>.
map->l_init_called
shared object not open
_dl_close
remove_slotinfo
_dl_close_worker
 search cache=%s
/etc/ld.so.cache
ld.so-1.7.0
glibc-ld.so.cache1.1
cache != ((void *)0)
dl-cache.c
_dl_load_cache_lookup
GLIBC_PRIVATE
_dl_open_hook
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%a %b %e %H:%M:%S %Z %Y
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
digcnt > 0
strtod_l.c
*nsize < ((((1 + ((24 - (-125) + 2) * 10) / 3) + ((32) - 1)) / (32)) + 2)
decimal_len > 0
inity
lead_zero == 0 && int_no <= (uintmax_t) (9223372036854775807LL) / 4
lead_zero == 0 && int_no <= (uintmax_t) (9223372036854775807LL)
dig_no >= int_no
lead_zero <= (base == 16 ? ((uintmax_t) exponent - (uintmax_t) (-9223372036854775807LL-1)) / 4 : ((uintmax_t) exponent - (uintmax_t) (-9223372036854775807LL-1)))
bits != 0
int_no <= (uintmax_t) (exponent < 0 ? ((9223372036854775807LL) - bits + 1) / 4 : ((9223372036854775807LL) - exponent - bits + 1) / 4)
numsize < (((24) + ((32) - 1)) / (32))
dig_no > int_no && exponent <= 0 && exponent >= (-37) - (6 + 1)
int_no > 0 && exponent == 0
int_no == 0 && *startp != '0'
need_frac_digits > 0
numsize == 1 && n < d
empty == 1
numsize == densize
cy != 0
str_to_mpn
____strtof_l_internal
*nsize < ((((1 + ((53 - (-1021) + 2) * 10) / 3) + ((32) - 1)) / (32)) + 2)
numsize < (((53) + ((32) - 1)) / (32))
dig_no > int_no && exponent <= 0 && exponent >= (-307) - (15 + 1)
____strtod_l_internal
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
%s%s%s
%s%s%s: %s
_dlfcn_hook
unsupported dlinfo request
invalid namespace
ifa_data_ptr <= (char *) &ifas[newlink + newaddr] + ifa_data_size
../sysdeps/unix/sysv/linux/ifaddrs.c
getifaddrs_internal
DST not allowed in SUID/SGID programs
dl-deps.c
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
load filtered object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == ((void *)0)
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
cnt <= nlist
map->l_searchlist.r_list[0] == map
_dl_map_object_deps
((reloc->r_info) & 0xff) == 22
dl-runtime.c
_dl_profile_fixup
_dl_fixup
calling init: %s
calling preinit: %s
i < nloaded
dl-fini.c
ns != 0 || i == nloaded
ns == 0 || i == nloaded || i == nloaded - 1
_dl_fini
unsupported version 
weak version `
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
def_offset != 0
dl-version.c
 of Verdef record
' not found (required by 
version `
version lookup error
cannot allocate version reference table
 of Verneed record
needed != ((void *)0)
match_symbol
_dl_check_map_versions
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
seconds
.profile
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
invalid mode parameter
net/unix
net/if_inet6
net/ax25
net/nr
net/rose
net/ipx
net/appletalk
sys/net/econet
sys/net/ash
net/x25
last_type != 0
../sysdeps/unix/sysv/linux/opensock.c
/proc/net
/proc/
__opensock
RTLD_NEXT used in code not dynamically loaded
CAk[S
GCC: (Ubuntu/Linaro 4.8.4-2ubuntu1~14.04.1) 4.8.4
GCC: (Ubuntu/Linaro 4.8.2-16ubuntu3) 4.8.2
GCC: (Ubuntu/Linaro 4.8.5-4ubuntu1) 4.8.5
aeabi
.shstrtab
.note.ABI-tag
.note.gnu.build-id
.rel.dyn
.init
.iplt
.text
__libc_freeres_fn
__libc_thread_freeres_fn
.fini
.rodata
__libc_subfreeres
__libc_atexit
__libc_thread_subfreeres
.ARM.extab
.ARM.exidx
.eh_frame
.tdata
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.got
.data
.bss
__libc_freeres_ptrs
.comment
.ARM.attributes
