/mnt/reserve/z5206677.was.here.update
/mnt/reserve/rriot/z5206677.was.here.update
/mnt/reserve/lost+found/z5206677.was.here.update
/mnt/data/z5206677.was.here.update
/mnt/data/rriot/tuya_db/z5206677.was.here.update
/mnt/data/rriot/z5206677.was.here.update
/mnt/data/rockrobo/z5206677.was.here.update
/mnt/data/rockrobo/rrlog/z5206677.was.here.update
/mnt/data/rockrobo/rrlog/**/z5206677.was.here.update
/mnt/data/rockrobo/noupload/z5206677.was.here.update
/mnt/data/rockrobo/map/z5206677.was.here.update
/mnt/data/rockrobo/devtest/z5206677.was.here.update
/mnt/data/rockrobo/devtest/**/z5206677.was.here.update
/mnt/data/wlan/z5206677.was.here.update
/mnt/data/miio/z5206677.was.here.update
/mnt/data/lost+found/z5206677.was.here.update