[
  {
    title: Meetings
    content: [
      {
        title: Wednesday
        date: 10/11/2021
        content: [
          Chase up template / past works with thesis admin
          Literature review needs more papers and works
          For the literature review, can put more wider related sources
          For the literature review, comment on strengths, weaknesses, etc
          Look at EndNote for referencing and bibliography management
        ]
      }
      {
        title: Wednesday
        date: 17/11/2021
        content: Presented Seminar A
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Thursday
        date: 24/02/2022
        content: Discussed with Lachlan about the acquisition of Burp Suite Pro and an FPGA?
      }
    ]
  }
  {
    title: Research
    content: [
      {
        title: Wednesday
        date: 29/09/2021
        content: Researched and planned how to capture network traffic to/from the vacuum cleaner
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/capturing-network-activity-securely/
      }
      {
        title: Tuesday
        date: 5/10/2021
        content: [
          Did research on existing works regarding IoT vacuums
          Found a entire suite of resources regarding smart vacuums - https://dontvacuum.me/
          Watched some talks and found tools to aid in analysis
          Discovered that my home router (MikroTik Routerboard) can actually do packet sniffing via TZSP to Wireshark
          Seems like Roborock is a Xiaomi-partner
          Also the Roborock S6 runs Ubuntu!
        ]
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/points-of-contact/
      }
      {
        title: Tuesday
        date: 12/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/points-of-contact/
        content: Collated research from last Tuesday
      }
      {
        title: Monday
        date: 18/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/seminar-a-preparation/
        content: [
          Updated Points of Contact document
          Extracted key TODOs for Seminar A and Report A
          Begin formulating goals
        ]
      }
      {
        title: Monday
        date: 1/11/2021
        content: [
          Integrated reveal-js with PDF building capability, Logitech Spotlight support and a custom theme
          Drafted content for the Seminar A presentation
          Began designing content for the Seminar A presentation
        ]
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Wednesday
        date: 3/11/2021
        content: [
          (End of Tuesday) Continued working on Seminar A presentation
          (Night) Completed background information and planning sections
        ]
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Wednesday
        date: 10/11/2021
        content: Added literature review slides
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Monday
        date: 15/11/2021
        content: Finalise Seminar A slides
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Wednesday
        date: 17/11/2021
        content: Elaborate on timeline slide for Seminar A
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Tuesday
        date: 07/12/2021
        content: Wow I really started my report the day before it was due huh...
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/report-a/
      }
      {
        title: Wednesday
        date: 08/12/2021
        content: FINISHED REPORT A AAHHHHHHHHHH
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/report-a/20211208-thesis-a-z5206677.pdf
      }
    ]
  }
  {
    title: Hardware Hacking
    content: [
      {
        title: Monday
        date: 25/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/roborock-s6-teardown/
        content: [
          (Finally) Opened up the packaging
          Opened up the charger
          Checked power draw
        ]
      }
      {
        title: Tuesday
        date: 26/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/20211026-progress/
        content: [
          Crimped some network cables
          Put the network gear into the server rack (to tidy up my room and workspace)
        ]
      }
      {
        title: Friday
        date: 29/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/roborock-s6-teardown/#vacuum-cleaner
        content: Opened up the vacuum cleaner and inspected circuitry
      }
    ]
  }
  {
    title: Software Hacking
    content: [
      {
        title: Monday
        date: 25/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/20211025-progress/
        content: [
          Set up Android MITM and L3-based MITM (on the Mikrotik router)
          Logged the network activity during pairing
          Logged the network activity of the Xiaomi Home application
          Logged _some_ network activity between the Roborock and Xiaomi Home application
          Current Firmware: 3.5.4_1558
          Takeaway - Don't packet log through the router, as only internet-bound traffic will be logged (and not local traffic)
        ]
      }
      {
        title: Friday
        date: 29/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/usb-port/
        content: Looked at the USB port communications (not much happening..)
      }
      {
        title: Saturday
        date: 30/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/20211030-progress/
        content: [
          Connected to the vacuum cleaner via UART (baud rate 115200)
          Got root!
          Started research on disk imaging best practices
        ]
      }
      {
        title: Wednesday
        date: 02/03/2022
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/20211025-progress/
        content: Made a live system image of the eMMC chip for offline analysis
      }
      {
        title: Started Commentree
        date: 03/03/2022
        link: https://github.com/featherbear/commentree
        content: Began creating the Commentree app
      }
      {
        title: MVP for Commentree
        date: 11/03/2022
        link: https://github.com/featherbear/commentree
        content: Working version of the Commentree app
      }
    ]
  }
]
