[
  {
    title: Meetings
    content: [
      {
        title: Wednesday
        date: 10/11/2021
        content: [
          Chase up template / past works with thesis admin
          Literature review needs more papers and works
          For the literature review, can put more wider related sources
          For the literature review, comment on strengths, weaknesses, etc
          Look at EndNote for referencing and bibliography management
        ]
      }
      {
        title: Wednesday
        date: 17/11/2021
        content: Presented Seminar A
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Thursday
        date: 24/02/2022
        content: Discussed with Lachlan about the acquisition of Burp Suite Pro and an FPGA?
      }
    ]
  }
  {
    title: Research
    content: [
      {
        title: Wednesday
        date: 29/09/2021
        content: Researched and planned how to capture network traffic to/from the vacuum cleaner
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/capturing-network-activity-securely/
      }
      {
        title: Tuesday
        date: 5/10/2021
        content: [
          Did research on existing works regarding IoT vacuums
          Found a entire suite of resources regarding smart vacuums - https://dontvacuum.me/
          Watched some talks and found tools to aid in analysis
          Discovered that my home router (MikroTik Routerboard) can actually do packet sniffing via TZSP to Wireshark
          Seems like Roborock is a Xiaomi-partner
          Also the Roborock S6 runs Ubuntu!
        ]
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/points-of-contact/
      }
      {
        title: Tuesday
        date: 12/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/points-of-contact/
        content: Collated research from last Tuesday
      }
      {
        title: Monday
        date: 18/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/seminar-a-preparation/
        content: [
          Updated Points of Contact document
          Extracted key TODOs for Seminar A and Report A
          Begin formulating goals
        ]
      }
      {
        title: Monday
        date: 1/11/2021
        content: [
          Integrated reveal-js with PDF building capability, Logitech Spotlight support and a custom theme
          Drafted content for the Seminar A presentation
          Began designing content for the Seminar A presentation
        ]
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Wednesday
        date: 3/11/2021
        content: [
          (End of Tuesday) Continued working on Seminar A presentation
          (Night) Completed background information and planning sections
        ]
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Wednesday
        date: 10/11/2021
        content: Added literature review slides
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Monday
        date: 15/11/2021
        content: Finalise Seminar A slides
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Wednesday
        date: 17/11/2021
        content: Elaborate on timeline slide for Seminar A
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/presentations/seminar-a/
      }
      {
        title: Tuesday
        date: 07/12/2021
        content: Wow I really started my report the day before it was due huh...
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/report-a/
      }
      {
        title: Wednesday
        date: 08/12/2021
        content: FINISHED REPORT A AAHHHHHHHHHH
        link: https://featherbear.cc/UNSW-CSE-Thesis/docs/report-a/20211208-thesis-a-z5206677.pdf
      }
      {
        title: Sunday
        date: 01/05/2022
        content: Seminar B preparation
      }
      {
        title: Thursday
        date: 09/05/2022
        content: Complete Seminar B
      }
      {
        title: Thursday
        date: 02/06/2022
        content: Created entity scope for analysis
      }
      {
        title: Tuesday
        date: 19/07/2022
        content: [
          Read up on Cisco's MUD specification
          Looked at some of UNSW Elec Eng IOT research group's papers
          Looked at Sankey diagrams for visualising flow
        ]
      }
      {
      title: Saturday
      date: 23/07/2022
      content: Begin preparation for final presentation
      
      }
    ]
  }
  {
    title: Hardware Hacking
    content: [
      {
        title: Monday
        date: 25/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/roborock-s6-teardown/
        content: [
          (Finally) Opened up the packaging
          Opened up the charger
          Checked power draw
        ]
      }
      {
        title: Tuesday
        date: 26/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/20211026-progress/
        content: [
          Crimped some network cables
          Put the network gear into the server rack (to tidy up my room and workspace)
        ]
      }
      {
        title: Friday
        date: 29/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/roborock-s6-teardown/#vacuum-cleaner
        content: Opened up the vacuum cleaner and inspected circuitry
      }
      {
        title: Sunday
        date: 01/05/2022
        content: [
          Did some power analysis of the charger
          Soldered pins onto the UART wires to make a better connection
        ]
      }
      {
        title: Friday
        date: 24/06/2022
        content: [
          Reassemble unit
          Extend power connectors and UART cables
        ]
      }
    ]
  }
  {
    title: Software Hacking
    content: [
      {
        title: Monday
        date: 25/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/20211025-progress/
        content: [
          Set up Android MITM and L3-based MITM (on the Mikrotik router)
          Logged the network activity during pairing
          Logged the network activity of the Xiaomi Home application
          Logged _some_ network activity between the Roborock and Xiaomi Home application
          Current Firmware: 3.5.4_1558
          Takeaway - Don't packet log through the router, as only internet-bound traffic will be logged (and not local traffic)
        ]
      }
      {
        title: Friday
        date: 29/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/usb-port/
        content: Looked at the USB port communications (not much happening..)
      }
      {
        title: Saturday
        date: 30/10/2021
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/20211030-progress/
        content: [
          Connected to the vacuum cleaner via UART (baud rate 115200)
          Got root!
          Started research on disk imaging best practices
        ]
      }
      {
        title: Wednesday
        date: 02/03/2022
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/20211025-progress/
        content: Made a live system image of the eMMC chip for offline analysis
      }
      {
        title: Started Commentree
        date: 03/03/2022
        link: https://github.com/featherbear/commentree
        content: Began creating the Commentree app
      }
      {
        title: MVP for Commentree
        date: 11/03/2022
        link: https://github.com/featherbear/commentree
        content: Working version of the Commentree app
      }
      {
        title: Filesystem inspection
        date: 19/03/2022
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/running-questions/
        content: Looked at the file system dumps for interesting data
      }
      {
        title: Install software
        date: 06/04/2022
        content: Install wget, curl, htop, zerotier
      }
      {
        title: Look at adbd binary
        date: 07/04/2022
        content: Look at the custom adbd binary that serves the usb port
      }
      {
        title: Inspection
        date: 01/05/2022
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/roborock-s6-teardown/#vacuum-cleaner
        content: [
          Accidentally factory reset the device, so redid everything
          Installed ZeroTier, static curl, static htop
          Tried using PolarProxy but too new (libc)
          Abit of binary analysis
        ]
      }
      {
        title: IPv6
        date: 23/06/2022
        content: Checked if IPv6 leases were given out (A: no)
      }
      {
        title: Ports and Processes
        date: 23/06/2022
        content: Began to check which processes contacted what address
      }
      {
        title: Base OS comparison
        date: 29/06/2022
        content: Did a MD5 compare of the device's executable files vs the Ubuntu 14.04.3 LTS base. In the future we should also look at configuration files too
      }
      {
        title: Binary Analysis
        date: 05/07/2022
        content: Inspection and RE of binaries
      }
      {
        title: Binary Patching
        date: 05/07/2022
        content: Tested how to hook into functions, though realised that the required functions printed their outputs anyway
      }
      {
        title: Reset Tests
        date: 11/07/2022
        content: [
          Test reset persistence and made POC for payload persistence
        ]
      }
      {
        title: Upgrade Tests
        date: 11/07/2022
        content: [
          Upgraded to latest version (April 2022) - v02.29.02
          Test upgrade persistence (didn't really work)
          Dumped upgrade versions
          New versions use rr_login which prevents root login
          New versions use busybox
        ]
      }
      {
        title: Wednesday
        date: 13/07/2022
        content: Thought about getting access to the device via MIIO OTA on device init
        link: https://featherbear.cc/UNSW-CSE-Thesis/posts/13-07-2022-progress-update/
      }
      {
        title: Monday
        date: 18/07/2022
        content: Yoo I found this cursed downloader function for bash scripts... because I couldn't get curl on the machine haha!
      }
      {
        title: Tuesday
        date: 19/07/2022
        content: [
          Explored MiIO OTA update, but found it didn't work on my June 2020 manufactured device as it had a version of miio_client that was too new, and had code to handle and drop the request without it being broadcasted to AppProxy
          Figured out that the dropbear binary didn't handle combining argument flags, so to do -FE you had to do -F -E
          Confirmed that the dropbear binary was failing to read the non-existent /mnt/default/shadow file so it would never log in
          Figured out how to use qemu and GDB with ARM, also did some cross-compilation
          Read up and tested potential vulnerabilities
        ]
      }
            {
        title: Saturday
        date: 23/07/2022
        content: [
          Network packet analysis
        ]
      }
    ]
  }
]
